!nas 3.14.01
R0 f
R1 1
R3 10
R4 8
R5 3
R7 0
R8 7
Ra 0
Rb 2a
Rc 2a
Rd 42
Re 42
Rf 35
R10 1
R15 1
R22 1
R24 6
R25 1
R39 0
R3a 1
R3e 2
R40 68
R41 13

.F008DIRECTORY
.F00APROTECTBIT
.F00DPROGID
.F015MODETABLE
.F01ABUFCOUNTS
.F01DEENEARBYTES
.F023TX_CTRL

o0000 0005

^C:\lm\Source\Riken\riken\Development\IM\riken.ns
@60
06j
@61
00j
@62
750000i_larva_entry 

o0000 0005

@67
35j
06j
00jSIDATA @1
00jSIDATA @0
00j

x0000 0002
#0000%nvoNstate

@336
*2

x0000 0004
#0000%nvoConc

@341
*4

x0000 001F
#0000%nviComand

@346
*1F

x0000 001F
#0000%nvoComand

@351
*1F

x0000 0002
#0000%nvoAlarmS

@356
*2

x0000 0002
#0000%nvoFaultS

@361
*2

x0000 001F
#0000%nvoGasName

@366
*1F

w0000 0004
#0000%nvoAlarm1

@376
*4

w0000 0004
#0000%nvoAlarm2

@381
*4

w0000 0002
#0000%nvoError

@386
*2

w0000 0004
#0000%nvoFault

@391
*4

w0000 0004
#0000%nvoGasConc

@396
*4

w0000 0004
#0000%nvoMaint

@401
*4

w0000 0002
#0000%nvoState

@406
*2

w0000 0004
#0000%nvoWarn

@411
*4

w0000 0006
#0000%nvoObjRequest

@416
*6

w0000 0004
#0000%nvoAl1lev

@421
*4

w0000 0004
#0000%nvoAl2lev

@426
*4

w0000 0002
#0000%nvoState1

@431
*2

x0000 0002
#0000%nvoHertBeat

@371
*2

z0000 0002
#0000%nciMinSendTM

@446
00j
0Aj

z0000 0002
#0000%nciMaxSendTM

@451
00j
32j

z0000 0002
#0000%nciMinSendTI

@456
00j
0Aj

z0000 0002
#0000%nciMaxSendTI

@461
00j
32j

w0000 0002
#0000%nvoState2

@436
*2

w0000 0002
#0000%nciAlaSetTime

@471
*2

w0000 0002
#0000%nciAliveInterval

@476
*2

w0000 0002
#0000%nciLsdMinDelta

@481
*2

w0000 0002
#0000%nciMaxSendTime

@486
*2

w0000 0002
#0000%nciMinSendTime

@491
*2

w0000 0002
#0000%nciRelRstMode

@496
*2

w0000 0002
#0000%nciRelTimeout

@501
*2

w0000 0001
#0000%nviRelay1

@506
*1

w0000 0001
#0000%nviRelay2

@511
*1

w0000 0001
#0000%nviRelay3

@516
*1

x0000 0001
#0000%nviReset

@441
*1

x0000 0001
#0000%adr_nt

@526
*1

x0000 0001
#0000%adr_77

@531
*1

x0000 0004
#0000%state_bf

@536
*4

x0000 0004
#0000%state_bf_b

@541
*4

x0000 0004
#0000%data_bf

@546
*4

x0000 0004
#0000%data_bf_b

@551
*4

x0000 0020
#0000%ui_trb_bf

@556
*20

x0000 0020
#0000%ui_trb_bf_b

@561
*20

x0000 000A
#0000%ui_gas_name

@566
*A

x0000 000A
#0000%ui_gas_name_b

@571
*A

x0000 0001
#0000%ui_tx_cnt

@576
*1

x0000 0001
#0000%ui_tx_cmd

@581
*1

x0000 0001
#0000%ui_four_cnt

@586
*1

x0000 0001
#0000%ui_1sec_cnt

@591
*1

x0000 0001
#0000%tx_lamp_timer

@596
*1

w0000 0003
#0000%nviObjRequest

@521
*3

w0000 0040
#0000%rx_buf

@606
*40

x0000 0001
#0000%rx_lamp_timer

@601
*1

x0000 0001
#0000%rx_num

@616
*1

x0000 0001
#0000%dg1

@621
*1

x0000 0002
#0000%as2

@626
*2

x0000 0001
#0000%quic_out_fl_state

@631
*1

x0000 0001
#0000%quic_out_fl_data

@636
*1

x0000 0001
#0000%ui_quic_out_hertbeat

@641
*1

x0000 0001
#0000%denst_ok_fl

@646
*1

x0000 0001
#0000%tr_ng_fl

@651
*1

x0000 0001
#0000%tr_ng_cnt

@656
*1

x0000 0001
#0000%min_state_fl

@661
*1

x0000 0001
#0000%min_data_fl

@666
*1

x0000 0004
#0000%float_buf

@671
*4

x0000 0002
#0000%nv_stat

@676
*2

x0000 0002
#0000%nv_sec

@681
*2

x0000 0002
#0000%nv_min_send_state

@686
*2

x0000 0002
#0000%nv_max_send_state

@691
*2

x0000 0002
#0000%nv_min_send_data

@696
*2

x0000 0002
#0000%nv_max_send_data

@701
*2

s0000 0026
.0000WHEN1
.000EWHEN1%0
.0012WHEN1%1
.0020WHEN1%2
.0024WHEN1%3
.0024WHEN1%4

@728
9900k%tx_lamp_timer @2
@729
63
@730
750000iWHEN1%0 
@731
9900k%tx_lamp_timer @2
@732
3F
@733
D900k%tx_lamp_timer @2
@734
750000iWHEN1%1 
@736
81
@737
81
@738
0000g_bit_output_lo1 
@740
9900k%rx_lamp_timer @2
@741
63
@742
750000iWHEN1%2 
@743
9900k%rx_lamp_timer @2
@744
3F
@745
D900k%rx_lamp_timer @2
@746
750000iWHEN1%3 
@748
81
@749
82
@750
0000g_bit_output_lo1 
@753
31
@754
20

s0000 0004
.0000WHEN2
.0002WHEN2%0

@759
0000gwatchdog_update 
@761
31
@762
20

s0000 0011
.0000WHEN3
.000FWHEN3%0
.000FWHEN3%1

@767
81
@768
D900k%quic_out_fl_state @2
@769
9900k%nv_max_send_state @2
@770
9900k%nv_max_send_state @201 +
@771
52
@772
43
@773
750000iWHEN3%0 
@774
82
@775
D900k%quic_out_fl_state @2
@778
31
@779
20

s0000 0011
.0000WHEN4
.000FWHEN4%0
.000FWHEN4%1

@784
81
@785
D900k%quic_out_fl_data @2
@786
9900k%nv_max_send_data @2
@787
9900k%nv_max_send_data @201 +
@788
52
@789
43
@790
750000iWHEN4%0 
@791
82
@792
D900k%quic_out_fl_data @2
@795
31
@796
20

s0000 0005
.0000WHEN5
.0003WHEN5%0

@801
81
@802
D900k%min_state_fl @2
@804
31
@805
20

s0000 0005
.0000WHEN6
.0003WHEN6%0

@810
81
@811
D900k%min_data_fl @2
@813
31
@814
20

s0000 0005
.0000WHEN7
.0003WHEN7%0

@819
81
@820
D900k%ui_quic_out_hertbeat @2
@822
31
@823
20

s0000 0065
.0000WHEN8
.0013WHEN8%0
.0016WHEN8%1
.0021WHEN8%2
.0063WHEN8%3
.003AWHEN8%4
.0063WHEN8%5
.0053WHEN8%6
.005AWHEN8%7
.0063WHEN8%8

@828
C1
@829
20
@830
9900k%ui_tx_cnt @2
@831
3E
@832
D900k%ui_tx_cnt @2
@833
9900k%tr_ng_fl @2
@834
43
@835
750000iWHEN8%0 
@836
770000i%tr_denst 
@837
750000iWHEN8%1 
@839
770000i%tr_error 
@841
9900k%ui_tx_cnt @2
@842
59C0
@843
63
@844
750000iWHEN8%2 
@845
80
@846
D900k%ui_tx_cnt @2
@848
9900k%ui_four_cnt @2
@849
3E
@850
D900k%ui_four_cnt @2
@851
9900k%ui_four_cnt @2
@852
59FC
@853
63
@854
750000iWHEN8%3 
@855
80
@856
D900k%ui_four_cnt @2
@857
9900k%ui_1sec_cnt @2
@858
3E
@859
D900k%ui_1sec_cnt @2
@860
81
@861
FF
@862
80
@863
E5
@865
A4
@866
59F8
@867
43
@868
750000iWHEN8%5 
@869
A5
@870
9900k%ui_1sec_cnt @2
@871
51
@872
63
@873
750000iWHEN8%6 
@874
A4
@875
B50000i%nv_sec 
@876
770000i%set_bit 
@877
750000iWHEN8%7 
@879
A4
@880
B50000i%nv_sec 
@881
770000i%clr_bit 
@883
A5
@884
3B
@885
FF
@886
A4
@887
3E
@888
E5
@889
750000iWHEN8%4 
@893
7E
@894
20

s0000 0016
.0000WHEN9
.000EWHEN9%0
.0014WHEN9%1

@899
9900k%quic_out_fl_data @2
@900
5B02
@901
63
@902
750000iWHEN9%0 
@903
770000i%trans_data 
@904
770000i%trans_state 
@906
80
@907
D900k%quic_out_fl_data @2
@908
770000i%max_min_data 
@910
31
@911
20

s0000 0130
.0000WHEN10
.0014WHEN10%0
.0052WHEN10%1
.0032WHEN10%2
.004FWHEN10%3
.0046WHEN10%4
.004FWHEN10%5
.005BWHEN10%6
.0128WHEN10%7
.0068WHEN10%8
.008AWHEN10%9
.00E3WHEN10%10
.00C4WHEN10%11
.00E0WHEN10%12
.0128WHEN10%13
.010CWHEN10%14
.0128WHEN10%15
.012EWHEN10%16

@916
C0
@917
20
@918
9900k%nv_stat @201 +
@919
0000g_r_shift8_7 
@920
43
@921
750000iWHEN10%0 
@922
9900k%nv_stat @201 +
@923
0000g_r_shift8_6 
@924
5901
@925
63
@926
750000iWHEN10%1 
@928
9900k%nv_stat @201 +
@929
0000g_r_shift8_7 
@930
63
@931
750000iWHEN10%2 
@932
9900k%nv_stat @201 +
@933
0000g_r_shift8_6 
@934
5901
@935
63
@936
750000iWHEN10%2 
@937
84
@938
84
@939
0000g_nv_update_int 
@940
81
@941
84
@942
81
@943
0000g_nv_update_int_offset 
@944
750000iWHEN10%3 
@946
9900k%nv_stat @201 +
@947
0000g_r_shift8_7 
@948
63
@949
750000iWHEN10%4 
@950
82
@951
84
@952
0000g_nv_update_int 
@953
81
@954
84
@955
81
@956
0000g_nv_update_int_offset 
@957
750000iWHEN10%5 
@959
83
@960
84
@961
0000g_nv_update_int 
@962
81
@963
84
@964
81
@965
0000g_nv_update_int_offset 
@968
750000iWHEN10%6 
@970
80
@971
84
@972
0000g_nv_update_int 
@973
80
@974
84
@975
81
@976
0000g_nv_update_int_offset 
@978
9900k%quic_out_fl_state @2
@979
5B02
@980
63
@981
750000iWHEN10%7 
@982
770000i%trb_data 
@983
80
@984
E5
@986
B40A
@987
A5
@988
0000g_less8 
@989
63
@990
750000iWHEN10%9 
@991
A4
@992
B50000i%ui_gas_name 
@993
F0
@994
9C
@995
E4
@996
B50000i%nvoGasName 
@997
BE
@998
0000g_add_8_16f 
@999
F3
@1000
DB00
@1001
86
@1002
0000g_nv_update_request 
@1003
A4
@1004
3E
@1005
E5
@1006
750000iWHEN10%8 
@1008
B420
@1009
86
@1010
B40A
@1011
0000g_nv_update_int_offset 
@1012
9900k%nv_stat @2
@1013
0000g_r_shift8_4 
@1014
5901
@1015
63
@1016
750000iWHEN10%10 
@1017
9900k%nv_stat @2
@1018
0000g_r_shift8_5 
@1019
5901
@1020
63
@1021
750000iWHEN10%11 
@1022
B470
@1023
86
@1024
B40B
@1025
0000g_nv_update_int_offset 
@1026
B470
@1027
86
@1028
B40C
@1029
0000g_nv_update_int_offset 
@1030
B462
@1031
86
@1032
B40D
@1033
0000g_nv_update_int_offset 
@1034
B420
@1035
86
@1036
B40E
@1037
0000g_nv_update_int_offset 
@1038
750000iWHEN10%12 
@1040
B470
@1041
86
@1042
B40B
@1043
0000g_nv_update_int_offset 
@1044
B470
@1045
86
@1046
B40C
@1047
0000g_nv_update_int_offset 
@1048
B46D
@1049
86
@1050
B40D
@1051
0000g_nv_update_int_offset 
@1052
B420
@1053
86
@1054
B40E
@1055
0000g_nv_update_int_offset 
@1057
750000iWHEN10%13 
@1059
9900k%nv_stat @2
@1060
0000g_r_shift8_5 
@1061
5901
@1062
63
@1063
750000iWHEN10%14 
@1064
B425
@1065
86
@1066
B40B
@1067
0000g_nv_update_int_offset 
@1068
B44C
@1069
86
@1070
B40C
@1071
0000g_nv_update_int_offset 
@1072
B445
@1073
86
@1074
B40D
@1075
0000g_nv_update_int_offset 
@1076
B44C
@1077
86
@1078
B40E
@1079
0000g_nv_update_int_offset 
@1080
750000iWHEN10%15 
@1082
B425
@1083
86
@1084
B40B
@1085
0000g_nv_update_int_offset 
@1086
B420
@1087
86
@1088
B40C
@1089
0000g_nv_update_int_offset 
@1090
B420
@1091
86
@1092
B40D
@1093
0000g_nv_update_int_offset 
@1094
B420
@1095
86
@1096
B40E
@1097
0000g_nv_update_int_offset 
@1101
80
@1102
D900k%quic_out_fl_state @2
@1103
770000i%max_min_state 
@1105
7F
@1106
20

s0000 001C
.0000WHEN11
.0014WHEN11%0
.001AWHEN11%1

@1111
9900k%nv_send_hertbeat @2
@1112
9900k%nv_send_hertbeat @201 +
@1113
52
@1114
63
@1115
750000iWHEN11%0 
@1116
770000i%tx_lamp_on 
@1117
82
@1118
B50000i%nv_sec 
@1119
87
@1120
80
@1121
0000g_nv_update 
@1123
80
@1124
D900k%ui_quic_out_hertbeat @2
@1125
770000i%max_hertbeat 
@1127
31
@1128
20

s0000 0008
.0000WHEN12
.0006WHEN12%0

@1133
770000i%rx_lamp_on 
@1134
770000i%command_op 
@1136
31
@1137
20

s0000 000F
.0000WHEN13
.000DWHEN13%0

@1142
770000i%rx_lamp_on 
@1143
B70000i%nciMinSendTI 
@1144
B70000i%nciMinSendTI 01 +
@1145
D900k%nv_min_send_state @201 +
@1146
D900k%nv_min_send_state @2
@1148
31
@1149
20

s0000 000F
.0000WHEN14
.000DWHEN14%0

@1154
770000i%rx_lamp_on 
@1155
B70000i%nciMaxSendTI 
@1156
B70000i%nciMaxSendTI 01 +
@1157
D900k%nv_max_send_state @201 +
@1158
D900k%nv_max_send_state @2
@1160
31
@1161
20

s0000 000F
.0000WHEN15
.000DWHEN15%0

@1166
770000i%rx_lamp_on 
@1167
B70000i%nciMinSendTM 
@1168
B70000i%nciMinSendTM 01 +
@1169
D900k%nv_min_send_data @201 +
@1170
D900k%nv_min_send_data @2
@1172
31
@1173
20

s0000 000F
.0000WHEN16
.000DWHEN16%0

@1178
770000i%rx_lamp_on 
@1179
B70000i%nciMaxSendTM 
@1180
B70000i%nciMaxSendTM 01 +
@1181
D900k%nv_max_send_data @201 +
@1182
D900k%nv_max_send_data @2
@1184
31
@1185
20

s0000 000F
.0000WHEN17
.000DWHEN17%0

@1190
770000i%rx_lamp_on 
@1191
B70000i%nciMaxSendHB 
@1192
B70000i%nciMaxSendHB 01 +
@1193
D900k%nv_send_hertbeat @201 +
@1194
D900k%nv_send_hertbeat @2
@1196
31
@1197
20

s0000 0014
.0000WHEN18
.000DWHEN18%0
.0012WHEN18%1
.0012WHEN18%2

@1202
9900k%tr_ng_cnt @2
@1203
3A
@1204
63
@1205
750000iWHEN18%0 
@1206
81
@1207
D900k%tr_ng_fl @2
@1208
750000iWHEN18%1 
@1210
9900k%tr_ng_cnt @2
@1211
3E
@1212
D900k%tr_ng_cnt @2
@1215
31
@1216
20

s0000 0008
.0000WHEN19
.0006WHEN19%0

@1221
80
@1222
A4
@1223
D900k%tr_ng_cnt @2
@1224
D900k%tr_ng_fl @2
@1226
31
@1227
20

s0000 003E
.0000WHEN20
.003CWHEN20%0
.003CWHEN20%1
.003CWHEN20%2
.003CWHEN20%3

@1232
9900k%nviReset @2
@1233
63
@1234
750000iWHEN20%0 
@1235
770000i%rx_lamp_on 
@1236
770000i%tx_set 
@1237
B453
@1238
F70000i%tx_buf 05 +
@1239
B442
@1240
F70000i%tx_buf 06 +
@1241
B42C
@1242
F70000i%tx_buf 07 +
@1243
B457
@1244
F70000i%tx_buf 08 +
@1245
B42C
@1246
F70000i%tx_buf 09 +
@1247
B431
@1248
F70000i%tx_buf 0A +
@1249
B40B
@1250
770000i%sum_io_in 
@1251
63
@1252
750000iWHEN20%1 
@1253
B70000i%rx_buf 0B +
@1254
5B03
@1255
43
@1256
750000iWHEN20%2 
@1261
31
@1262
20

s0000 02A2
#0000%tr_denst
.0055%tr_denst%0
.0052%tr_denst%1
.0052%tr_denst%2
.02A0%tr_denst%3
.0218%tr_denst%4
.014B%tr_denst%5
.0148%tr_denst%6
.0148%tr_denst%7
.00A2%tr_denst%8
.00FD%tr_denst%9
.00F7%tr_denst%10
.00E5%tr_denst%11
.00F7%tr_denst%12
.00F7%tr_denst%13
.00FF%tr_denst%14
.0148%tr_denst%15
.0142%tr_denst%16
.0142%tr_denst%17
.0215%tr_denst%18
.0205%tr_denst%19
.0205%tr_denst%20
.0194%tr_denst%21
.0205%tr_denst%22
.01FF%tr_denst%23
.01FF%tr_denst%24
.0215%tr_denst%25
.02A0%tr_denst%26
.02A0%tr_denst%27
.02A0%tr_denst%28
.0255%tr_denst%29
.02A0%tr_denst%30
.029A%tr_denst%31
.029A%tr_denst%32
.02A0%tr_denst%33

@1267
C0
@1268
20
@1269
770000i%tx_set 
@1270
9900k%denst_ok_fl @2
@1271
43
@1272
750000i%tr_denst%0 
@1273
B456
@1274
F70000i%tx_buf 05 +
@1275
B44E
@1276
F70000i%tx_buf 06 +
@1277
B42C
@1278
F70000i%tx_buf 07 +
@1279
B457
@1280
F70000i%tx_buf 08 +
@1281
B42C
@1282
F70000i%tx_buf 09 +
@1283
B435
@1284
F70000i%tx_buf 0A +
@1285
B430
@1286
F70000i%tx_buf 0B +
@1287
B438
@1288
F70000i%tx_buf 0C +
@1289
B430
@1290
F70000i%tx_buf 0D +
@1291
B433
@1292
F70000i%tx_buf 0E +
@1293
B40F
@1294
770000i%sum_io_in 
@1295
63
@1296
750000i%tr_denst%1 
@1297
B70000i%rx_buf 0F +
@1298
5B03
@1299
43
@1300
750000i%tr_denst%2 
@1301
81
@1302
D900k%denst_ok_fl @2
@1305
750000i%tr_denst%3 
@1307
9900k%ui_tx_cnt @2
@1308
59C0
@1309
43
@1310
750000i%tr_denst%4 
@1311
9900k%ui_tx_cnt @2
@1312
5901
@1313
63
@1314
750000i%tr_denst%5 
@1315
B444
@1316
F70000i%tx_buf 05 +
@1317
B447
@1318
F70000i%tx_buf 06 +
@1319
B42C
@1320
F70000i%tx_buf 07 +
@1321
B452
@1322
F70000i%tx_buf 08 +
@1323
B42C
@1324
F70000i%tx_buf 09 +
@1325
B40A
@1326
770000i%sum_io_in 
@1327
63
@1328
750000i%tr_denst%6 
@1329
9900k%rx_num @2
@1330
58FB
@1331
B50000i%rx_buf 
@1332
F0
@1333
9C
@1334
E4
@1335
5B15
@1336
63
@1337
750000i%tr_denst%7 
@1338
B70000i%rx_buf 012 +
@1339
5B03
@1340
43
@1341
750000i%tr_denst%7 
@1342
80
@1343
E5
@1345
A4
@1346
59FC
@1347
43
@1348
750000i%tr_denst%9 
@1349
A4
@1350
580A
@1351
B50000i%rx_buf 
@1352
F0
@1353
9C
@1354
E4
@1355
A5
@1356
B50000i%state_bf 
@1357
F3
@1358
DF
@1359
E4
@1360
A4
@1361
B50000i%state_bf 
@1362
F3
@1363
9F
@1364
E4
@1365
A5
@1366
B50000i%state_bf_b 
@1367
F0
@1368
9C
@1369
E4
@1370
53
@1371
63
@1372
750000i%tr_denst%10 
@1373
9900k%min_data_fl @2
@1374
5B01
@1375
43
@1376
750000i%tr_denst%11 
@1377
81
@1378
D900k%quic_out_fl_data @2
@1379
A4
@1380
B50000i%state_bf 
@1381
F3
@1382
9F
@1383
E4
@1384
A5
@1385
B50000i%state_bf_b 
@1386
F0
@1387
DC
@1388
E4
@1390
A4
@1391
5B01
@1392
43
@1393
750000i%tr_denst%12 
@1394
9900k%min_state_fl @2
@1395
5B01
@1396
43
@1397
750000i%tr_denst%13 
@1398
81
@1399
D900k%quic_out_fl_state @2
@1403
A4
@1404
3E
@1405
E5
@1406
750000i%tr_denst%8 
@1408
80
@1409
E5
@1411
A4
@1412
59FC
@1413
43
@1414
750000i%tr_denst%15 
@1415
A4
@1416
580E
@1417
B50000i%rx_buf 
@1418
F0
@1419
9C
@1420
E4
@1421
A5
@1422
B50000i%data_bf 
@1423
F3
@1424
DF
@1425
E4
@1426
A4
@1427
B50000i%data_bf 
@1428
F3
@1429
9F
@1430
E4
@1431
A5
@1432
B50000i%data_bf_b 
@1433
F0
@1434
9C
@1435
E4
@1436
53
@1437
63
@1438
750000i%tr_denst%16 
@1439
9900k%min_data_fl @2
@1440
5B01
@1441
43
@1442
750000i%tr_denst%17 
@1443
81
@1444
D900k%quic_out_fl_data @2
@1445
A4
@1446
B50000i%data_bf 
@1447
F3
@1448
9F
@1449
E4
@1450
A5
@1451
B50000i%data_bf_b 
@1452
F0
@1453
DC
@1454
E4
@1457
A4
@1458
3E
@1459
E5
@1460
750000i%tr_denst%14 
@1464
750000i%tr_denst%18 
@1466
B454
@1467
F70000i%tx_buf 05 +
@1468
B444
@1469
F70000i%tx_buf 06 +
@1470
B42C
@1471
F70000i%tx_buf 07 +
@1472
B452
@1473
F70000i%tx_buf 08 +
@1474
B42C
@1475
F70000i%tx_buf 09 +
@1476
B430
@1477
F70000i%tx_buf 0A +
@1478
9900k%ui_tx_cmd @2
@1479
5A30
@1480
F70000i%tx_buf 0B +
@1481
B40C
@1482
770000i%sum_io_in 
@1483
63
@1484
750000i%tr_denst%19 
@1485
9900k%rx_num @2
@1486
58FB
@1487
B50000i%rx_buf 
@1488
F0
@1489
9C
@1490
E4
@1491
5B15
@1492
63
@1493
750000i%tr_denst%20 
@1494
B70000i%rx_buf 015 +
@1495
5B03
@1496
43
@1497
750000i%tr_denst%20 
@1498
80
@1499
E5
@1501
A4
@1502
59F8
@1503
43
@1504
750000i%tr_denst%22 
@1505
A4
@1506
580D
@1507
B50000i%rx_buf 
@1508
F0
@1509
9C
@1510
E4
@1511
A5
@1512
B50000i%ui_trb_bf 
@1513
83
@1514
80
@1515
9900k%ui_tx_cmd @2
@1516
0000g_l_shift16 
@1517
0000g_add16 
@1518
F3
@1519
DF
@1520
E4
@1521
A4
@1522
B50000i%ui_trb_bf 
@1523
83
@1524
80
@1525
9900k%ui_tx_cmd @2
@1526
0000g_l_shift16 
@1527
0000g_add16 
@1528
F3
@1529
9F
@1530
E4
@1531
A5
@1532
B50000i%ui_trb_bf_b 
@1533
83
@1534
80
@1535
9900k%ui_tx_cmd @2
@1536
0000g_l_shift16 
@1537
0000g_add16 
@1538
F0
@1539
9C
@1540
E4
@1541
53
@1542
63
@1543
750000i%tr_denst%23 
@1544
9900k%min_state_fl @2
@1545
5B01
@1546
43
@1547
750000i%tr_denst%24 
@1548
81
@1549
D900k%quic_out_fl_state @2
@1550
A4
@1551
B50000i%ui_trb_bf 
@1552
83
@1553
80
@1554
9900k%ui_tx_cmd @2
@1555
0000g_l_shift16 
@1556
0000g_add16 
@1557
F3
@1558
9F
@1559
E4
@1560
A5
@1561
B50000i%ui_trb_bf_b 
@1562
83
@1563
80
@1564
9900k%ui_tx_cmd @2
@1565
0000g_l_shift16 
@1566
0000g_add16 
@1567
F0
@1568
DC
@1569
E4
@1572
A4
@1573
3E
@1574
E5
@1575
750000i%tr_denst%21 
@1579
9900k%ui_tx_cmd @2
@1580
3E
@1581
D900k%ui_tx_cmd @2
@1582
9900k%ui_tx_cmd @2
@1583
59FC
@1584
63
@1585
750000i%tr_denst%25 
@1586
80
@1587
D900k%ui_tx_cmd @2
@1590
750000i%tr_denst%26 
@1592
B447
@1593
F70000i%tx_buf 05 +
@1594
B44E
@1595
F70000i%tx_buf 06 +
@1596
B42C
@1597
F70000i%tx_buf 07 +
@1598
B452
@1599
F70000i%tx_buf 08 +
@1600
B42C
@1601
F70000i%tx_buf 09 +
@1602
B40A
@1603
770000i%sum_io_in 
@1604
63
@1605
750000i%tr_denst%27 
@1606
9900k%rx_num @2
@1607
58FB
@1608
B50000i%rx_buf 
@1609
F0
@1610
9C
@1611
E4
@1612
5B15
@1613
63
@1614
750000i%tr_denst%28 
@1615
B70000i%rx_buf 014 +
@1616
5B03
@1617
43
@1618
750000i%tr_denst%28 
@1619
80
@1620
E5
@1622
B40A
@1623
A5
@1624
0000g_less8 
@1625
63
@1626
750000i%tr_denst%30 
@1627
A4
@1628
580A
@1629
B50000i%rx_buf 
@1630
F0
@1631
9C
@1632
E4
@1633
A5
@1634
B50000i%ui_gas_name 
@1635
F3
@1636
DF
@1637
E4
@1638
A4
@1639
B50000i%ui_gas_name 
@1640
F3
@1641
9F
@1642
E4
@1643
A5
@1644
B50000i%ui_gas_name_b 
@1645
F0
@1646
9C
@1647
E4
@1648
53
@1649
63
@1650
750000i%tr_denst%31 
@1651
9900k%min_state_fl @2
@1652
5B01
@1653
43
@1654
750000i%tr_denst%32 
@1655
81
@1656
D900k%quic_out_fl_state @2
@1657
A4
@1658
B50000i%ui_gas_name 
@1659
F3
@1660
9F
@1661
E4
@1662
A5
@1663
B50000i%ui_gas_name_b 
@1664
F0
@1665
DC
@1666
E4
@1669
A4
@1670
3E
@1671
E5
@1672
750000i%tr_denst%29 
@1679
7F
@1680
20

s0000 002C
#0000%tr_error
.002A%tr_error%0
.002A%tr_error%1

@1685
770000i%tx_set 
@1686
B445
@1687
F70000i%tx_buf 05 +
@1688
B452
@1689
F70000i%tx_buf 06 +
@1690
B42C
@1691
F70000i%tx_buf 07 +
@1692
B457
@1693
F70000i%tx_buf 08 +
@1694
B42C
@1695
F70000i%tx_buf 09 +
@1696
B431
@1697
F70000i%tx_buf 0A +
@1698
B40B
@1699
770000i%sum_io_in 
@1700
63
@1701
750000i%tr_error%0 
@1704
31
@1705
20

s0000 00B8
#0000%sum_io_in
.0041%sum_io_in%0
.0061%sum_io_in%1
.005B%sum_io_in%2
.00B1%sum_io_in%3
.00B1%sum_io_in%4
.00B5%sum_io_in%5

@1710
C0
@1711
20
@1712
83
@1713
BF
@1714
B50000i%tx_buf 
@1715
F0
@1716
DC
@1717
E4
@1718
A5
@1719
3E
@1720
B50000i%tx_buf 
@1721
770000i%sum_calc 
@1722
D900k%dg1 @2
@1723
770000i%dg1_to_as2 
@1724
9900k%as2 @2
@1725
BF
@1726
3E
@1727
B50000i%tx_buf 
@1728
F0
@1729
DC
@1730
E4
@1731
9900k%as2 @201 +
@1732
BF
@1733
5802
@1734
B50000i%tx_buf 
@1735
F0
@1736
DC
@1737
E4
@1738
84
@1739
BF
@1740
5803
@1741
B50000i%tx_buf 
@1742
F0
@1743
DC
@1744
E4
@1745
A5
@1746
5804
@1747
B50000i%tx_buf 
@1748
770000i_serial_output 
@1749
80
@1750
E5
@1752
83
@1753
A5
@1754
0000g_less8 
@1755
63
@1756
750000i%sum_io_in%1 
@1757
B420
@1758
B50000i%rx_buf 
@1759
770000i_serial_input 
@1760
D900k%rx_num @2
@1761
9900k%rx_num @2
@1762
63
@1763
750000i%sum_io_in%2 
@1764
83
@1765
E5
@1767
A4
@1768
3E
@1769
E5
@1770
750000i%sum_io_in%0 
@1772
9900k%rx_num @2
@1773
3F
@1774
B50000i%rx_buf 
@1775
F3
@1776
9F
@1777
E4
@1778
5B04
@1779
43
@1780
750000i%sum_io_in%3 
@1781
9900k%rx_num @2
@1782
58FD
@1783
B50000i%rx_buf 
@1784
F3
@1785
9F
@1786
E4
@1787
D900k%as2 @2
@1788
9900k%rx_num @2
@1789
58FE
@1790
B50000i%rx_buf 
@1791
F3
@1792
9F
@1793
E4
@1794
D900k%as2 @201 +
@1795
770000i%as2_to_dg1 
@1796
9900k%dg1 @2
@1797
9900k%rx_num @2
@1798
58FD
@1799
B50000i%rx_buf 
@1800
770000i%sum_calc 
@1801
53
@1802
43
@1803
750000i%sum_io_in%4 
@1804
B70000i%rx_buf 03 +
@1805
D900k%as2 @2
@1806
B70000i%rx_buf 04 +
@1807
D900k%as2 @201 +
@1808
770000i%as2_to_dg1 
@1809
9900k%dg1 @2
@1810
D900k%adr_77 @2
@1811
81
@1812
750000i%sum_io_in%5 
@1815
80
@1816
750000i%sum_io_in%5 
@1818
E5
@1819
E5
@1820
31

s0000 000A
#0000%rx_lamp_on
.0008%rx_lamp_on%0

@1825
80
@1826
82
@1827
0000g_bit_output_lo1 
@1828
B414
@1829
D900k%rx_lamp_timer @2
@1831
31
@1832
20

s0000 0038
#0000%max_min_state
.0018%max_min_state%0
.001E%max_min_state%1
.0036%max_min_state%2
.0036%max_min_state%3

@1837
9900k%nv_max_send_state @2
@1838
9900k%nv_max_send_state @201 +
@1839
52
@1840
63
@1841
750000i%max_min_state%0 
@1842
B5000A
@1843
9900k%nv_max_send_state @2
@1844
9900k%nv_max_send_state @201 +
@1845
0000g_div16 
@1846
83
@1847
0000g_timer_sset 
@1848
750000i%max_min_state%1 
@1850
B51999
@1851
83
@1852
0000g_timer_sset 
@1854
B5000A
@1855
9900k%nv_min_send_state @2
@1856
9900k%nv_min_send_state @201 +
@1857
0000g_div16 
@1858
85
@1859
0000g_timer_sset 
@1860
9900k%nv_min_send_state @2
@1861
9900k%nv_min_send_state @201 +
@1862
52
@1863
63
@1864
750000i%max_min_state%2 
@1865
80
@1866
D900k%min_state_fl @2
@1869
31
@1870
20

s0000 0038
#0000%max_min_data
.0018%max_min_data%0
.001E%max_min_data%1
.0036%max_min_data%2
.0036%max_min_data%3

@1875
9900k%nv_max_send_data @2
@1876
9900k%nv_max_send_data @201 +
@1877
52
@1878
63
@1879
750000i%max_min_data%0 
@1880
B5000A
@1881
9900k%nv_max_send_data @2
@1882
9900k%nv_max_send_data @201 +
@1883
0000g_div16 
@1884
84
@1885
0000g_timer_sset 
@1886
750000i%max_min_data%1 
@1888
B51999
@1889
84
@1890
0000g_timer_sset 
@1892
B5000A
@1893
9900k%nv_min_send_data @2
@1894
9900k%nv_min_send_data @201 +
@1895
0000g_div16 
@1896
86
@1897
0000g_timer_sset 
@1898
9900k%nv_min_send_data @2
@1899
9900k%nv_min_send_data @201 +
@1900
52
@1901
63
@1902
750000i%max_min_data%2 
@1903
80
@1904
D900k%min_data_fl @2
@1907
31
@1908
20

s0000 001F
#0000%max_hertbeat
.0018%max_hertbeat%0
.001D%max_hertbeat%1
.001D%max_hertbeat%2

@1913
9900k%nv_send_hertbeat @2
@1914
9900k%nv_send_hertbeat @201 +
@1915
52
@1916
63
@1917
750000i%max_hertbeat%0 
@1918
B5000A
@1919
9900k%nv_send_hertbeat @2
@1920
9900k%nv_send_hertbeat @201 +
@1921
0000g_div16 
@1922
87
@1923
0000g_timer_sset 
@1924
750000i%max_hertbeat%1 
@1926
80
@1927
85
@1928
87
@1929
0000g_timer_sset 
@1932
31
@1933
20

s0000 0084
#0000%trans_state
.0026%trans_state%0
.004E%trans_state%1
.003E%trans_state%2
.0045%trans_state%3
.0052%trans_state%4
.007A%trans_state%5
.006A%trans_state%6
.0071%trans_state%7
.0082%trans_state%8

@1938
C3
@1939
20
@1940
770000i%tx_lamp_on 
@1941
9900k%state_bf @2
@1942
D900k%as2 @2
@1943
9900k%state_bf @201 +
@1944
D900k%as2 @201 +
@1945
770000i%as2_to_dg1 
@1946
9900k%dg1 @2
@1947
E5
@1948
9900k%state_bf @202 +
@1949
D900k%as2 @2
@1950
9900k%state_bf @203 +
@1951
D900k%as2 @201 +
@1952
770000i%as2_to_dg1 
@1953
9900k%dg1 @2
@1954
FF
@1955
81
@1956
FD
@1957
B408
@1958
FE
@1960
BF
@1961
59F0
@1962
43
@1963
750000i%trans_state%1 
@1964
BE
@1965
A5
@1966
51
@1967
63
@1968
750000i%trans_state%2 
@1969
BF
@1970
B50000i%nv_stat 
@1971
770000i%set_bit 
@1972
750000i%trans_state%3 
@1974
BF
@1975
B50000i%nv_stat 
@1976
770000i%clr_bit 
@1978
BE
@1979
3B
@1980
FD
@1981
BF
@1982
3E
@1983
FE
@1984
750000i%trans_state%0 
@1986
81
@1987
FD
@1988
80
@1989
FE
@1991
BF
@1992
59F8
@1993
43
@1994
750000i%trans_state%5 
@1995
BE
@1996
BF
@1997
51
@1998
63
@1999
750000i%trans_state%6 
@2000
BF
@2001
B50000i%nv_stat 
@2002
770000i%set_bit 
@2003
750000i%trans_state%7 
@2005
BF
@2006
B50000i%nv_stat 
@2007
770000i%clr_bit 
@2009
BE
@2010
3B
@2011
FD
@2012
BF
@2013
3E
@2014
FE
@2015
750000i%trans_state%4 
@2017
82
@2018
B50000i%nv_stat 
@2019
80
@2020
80
@2021
0000g_nv_update 
@2023
7C
@2024
20

s0000 007B
#0000%trans_data
.0040%trans_data%0
.005A%trans_data%1
.0071%trans_data%2
.0079%trans_data%3

@2029
C5
@2030
20
@2031
9900k%data_bf @2
@2032
D900k%as2 @2
@2033
9900k%data_bf @201 +
@2034
D900k%as2 @201 +
@2035
770000i%as2_to_dg1 
@2036
9900k%dg1 @2
@2037
E5
@2038
9900k%data_bf @202 +
@2039
D900k%as2 @2
@2040
9900k%data_bf @203 +
@2041
D900k%as2 @201 +
@2042
770000i%as2_to_dg1 
@2043
9900k%dg1 @2
@2044
FF
@2045
80
@2046
A5
@2047
FB
@2048
FB
@2049
B408
@2050
BB
@2051
BB
@2052
0000g_l_shift16 
@2053
FB
@2054
FB
@2055
BC
@2056
BC
@2057
BE
@2058
0000g_add_8_16f 
@2059
FB
@2060
FB
@2061
B58000
@2062
BA
@2063
BA
@2064
0000g_gequ16 
@2065
63
@2066
750000i%trans_data%0 
@2067
80
@2068
80
@2069
FB
@2070
FB
@2072
B50000i%float_buf 
@2073
BA
@2074
BA
@2075
770000i%fl_from_ulong 
@2076
9900k%state_bf @202 +
@2077
D900k%as2 @2
@2078
9900k%state_bf @203 +
@2079
D900k%as2 @201 +
@2080
770000i%as2_to_dg1 
@2081
9900k%dg1 @2
@2082
FE
@2083
BF
@2084
5903
@2085
FD
@2087
BE
@2088
63
@2089
750000i%trans_data%2 
@2090
B50000i%float_buf 
@2091
B50000i%fl_ten 
@2092
B50000i%float_buf 
@2093
770000i%fl_div 
@2094
BE
@2095
3F
@2096
FD
@2097
750000i%trans_data%1 
@2099
84
@2100
B50000i%float_buf 
@2101
81
@2102
80
@2103
0000g_nv_update 
@2105
7A
@2106
20

s0000 00B1
#0000%trb_data
.001B%trb_data%0
.0028%trb_data%1
.00AF%trb_data%2
.0050%trb_data%3
.005C%trb_data%4
.00AF%trb_data%5
.0074%trb_data%6
.0081%trb_data%7
.00AF%trb_data%8
.0099%trb_data%9
.00A6%trb_data%10
.00AF%trb_data%11
.00AF%trb_data%12

@2111
770000i%tx_lamp_on 
@2112
9900k%ui_trb_bf @2016 +
@2113
5B30
@2114
43
@2115
750000i%trb_data%0 
@2116
9900k%ui_trb_bf @2017 +
@2117
5B30
@2118
43
@2119
750000i%trb_data%0 
@2120
9900k%ui_trb_bf @2018 +
@2121
5B30
@2122
63
@2123
750000i%trb_data%1 
@2125
B412
@2126
85
@2127
0000g_nv_update_int 
@2128
81
@2129
85
@2130
81
@2131
0000g_nv_update_int_offset 
@2132
750000i%trb_data%2 
@2134
9900k%ui_trb_bf @202 +
@2135
5B30
@2136
43
@2137
750000i%trb_data%3 
@2138
9900k%ui_trb_bf @203 +
@2139
5B30
@2140
43
@2141
750000i%trb_data%3 
@2142
9900k%ui_trb_bf @204 +
@2143
5B30
@2144
43
@2145
750000i%trb_data%3 
@2146
9900k%ui_trb_bf @205 +
@2147
5B30
@2148
43
@2149
750000i%trb_data%3 
@2150
9900k%ui_trb_bf @207 +
@2151
5B30
@2152
63
@2153
750000i%trb_data%4 
@2155
82
@2156
85
@2157
0000g_nv_update_int 
@2158
81
@2159
85
@2160
81
@2161
0000g_nv_update_int_offset 
@2162
750000i%trb_data%5 
@2164
9900k%ui_trb_bf @2011 +
@2165
5B30
@2166
43
@2167
750000i%trb_data%6 
@2168
9900k%ui_trb_bf @2012 +
@2169
5B30
@2170
43
@2171
750000i%trb_data%6 
@2172
9900k%ui_trb_bf @2013 +
@2173
5B30
@2174
63
@2175
750000i%trb_data%7 
@2177
B40E
@2178
85
@2179
0000g_nv_update_int 
@2180
81
@2181
85
@2182
81
@2183
0000g_nv_update_int_offset 
@2184
750000i%trb_data%8 
@2186
9900k%ui_trb_bf @20C +
@2187
5B30
@2188
43
@2189
750000i%trb_data%9 
@2190
9900k%ui_trb_bf @20D +
@2191
5B30
@2192
43
@2193
750000i%trb_data%9 
@2194
9900k%ui_trb_bf @20E +
@2195
5B30
@2196
63
@2197
750000i%trb_data%10 
@2199
B40A
@2200
85
@2201
0000g_nv_update_int 
@2202
81
@2203
85
@2204
81
@2205
0000g_nv_update_int_offset 
@2206
750000i%trb_data%11 
@2208
80
@2209
85
@2210
0000g_nv_update_int 
@2211
80
@2212
85
@2213
81
@2214
0000g_nv_update_int_offset 
@2220
31
@2221
20

s0000 000A
#0000%tx_lamp_on
.0008%tx_lamp_on%0

@2226
80
@2227
81
@2228
0000g_bit_output_lo1 
@2229
B414
@2230
D900k%tx_lamp_timer @2
@2232
31
@2233
20

s0000 0056
#0000%dg1_to_as2
.0017%dg1_to_as2%0
.001E%dg1_to_as2%1
.0033%dg1_to_as2%2
.0039%dg1_to_as2%3
.004E%dg1_to_as2%4
.0054%dg1_to_as2%5
.0054%dg1_to_as2%6

@2238
9900k%dg1 @2
@2239
59F0
@2240
63
@2241
750000i%dg1_to_as2%0 
@2242
9900k%dg1 @2
@2243
0000g_r_shift8_4 
@2244
D900k%as2 @2
@2245
9900k%dg1 @2
@2246
590F
@2247
D900k%as2 @201 +
@2248
750000i%dg1_to_as2%1 
@2250
80
@2251
D900k%as2 @2
@2252
9900k%dg1 @2
@2253
D900k%as2 @201 +
@2255
9900k%as2 @2
@2256
B409
@2257
0000g_less8 
@2258
63
@2259
750000i%dg1_to_as2%2 
@2260
9900k%as2 @2
@2261
58F7
@2262
5840
@2263
D900k%as2 @2
@2264
750000i%dg1_to_as2%3 
@2266
9900k%as2 @2
@2267
5830
@2268
D900k%as2 @2
@2270
9900k%as2 @201 +
@2271
B409
@2272
0000g_less8 
@2273
63
@2274
750000i%dg1_to_as2%4 
@2275
9900k%as2 @201 +
@2276
58F7
@2277
5840
@2278
D900k%as2 @201 +
@2279
750000i%dg1_to_as2%5 
@2281
9900k%as2 @201 +
@2282
5830
@2283
D900k%as2 @201 +
@2286
31
@2287
20

s0000 003D
#0000%as2_to_dg1
.0016%as2_to_dg1%0
.001B%as2_to_dg1%1
.002F%as2_to_dg1%2
.0034%as2_to_dg1%3
.003B%as2_to_dg1%4

@2292
C1
@2293
20
@2294
B441
@2295
9900k%as2 @2
@2296
0000g_gequ8 
@2297
63
@2298
750000i%as2_to_dg1%0 
@2299
9900k%as2 @2
@2300
58BF
@2301
580A
@2302
E5
@2303
750000i%as2_to_dg1%1 
@2305
9900k%as2 @2
@2306
58D0
@2307
E5
@2309
B441
@2310
9900k%as2 @201 +
@2311
0000g_gequ8 
@2312
63
@2313
750000i%as2_to_dg1%2 
@2314
9900k%as2 @201 +
@2315
58BF
@2316
580A
@2317
FF
@2318
750000i%as2_to_dg1%3 
@2320
9900k%as2 @201 +
@2321
58D0
@2322
FF
@2324
A5
@2325
A5
@2326
0000g_l_shift8_4 
@2327
50
@2328
D900k%dg1 @2
@2330
7E
@2331
20

s0000 002C
#0000%sum_calc
.0006%sum_calc%0
.0022%sum_calc%1
.002A%sum_calc%2

@2336
C1
@2337
20
@2338
80
@2339
FF
@2340
80
@2341
E5
@2343
BD
@2344
A5
@2345
0000g_less8 
@2346
63
@2347
750000i%sum_calc%1 
@2348
BE
@2349
BE
@2350
F0
@2351
9800
@2352
BF
@2353
50
@2354
FF
@2355
BE
@2356
BE
@2357
0000g_inc16 
@2358
FD
@2359
FD
@2360
A4
@2361
3E
@2362
E5
@2363
750000i%sum_calc%0 
@2365
A5
@2366
3D
@2367
3E
@2368
FF
@2369
A5
@2370
750000i%sum_calc%2 
@2372
FC
@2373
7C

s0000 0025
#0000%io_init
.0011%io_init%0
.0023%io_init%1
.0023%io_init%2

@2378
C0
@2379
20
@2380
B423
@2381
F70000i%tx_buf 
@2382
81
@2383
B50000i%tx_buf 
@2384
770000i_serial_output 
@2385
B418
@2386
E5
@2388
A4
@2389
63
@2390
750000i%io_init%1 
@2391
0000gwatchdog_update 
@2392
B51388
@2393
0000gdelay 
@2394
A4
@2395
3F
@2396
E5
@2397
750000i%io_init%0 
@2400
7F
@2401
20

s0000 0028
#0000%tx_set
.0026%tx_set%0

@2406
82
@2407
F70000i%tx_buf 
@2408
9900k%adr_nt @2
@2409
D900k%dg1 @2
@2410
770000i%dg1_to_as2 
@2411
9900k%as2 @2
@2412
F70000i%tx_buf 01 +
@2413
9900k%as2 @201 +
@2414
F70000i%tx_buf 02 +
@2415
9900k%adr_77 @2
@2416
D900k%dg1 @2
@2417
770000i%dg1_to_as2 
@2418
9900k%as2 @2
@2419
F70000i%tx_buf 03 +
@2420
9900k%as2 @201 +
@2421
F70000i%tx_buf 04 +
@2423
31
@2424
20

s0000 00AE
#0000%command_op
.0004%command_op%0
.0023%command_op%1
.001D%command_op%2
.0028%command_op%3
.0046%command_op%4
.00AC%command_op%5
.00AC%command_op%6
.0065%command_op%7
.008B%command_op%8
.0090%command_op%9
.00AC%command_op%10
.00AC%command_op%11

@2429
C1
@2430
20
@2431
80
@2432
E5
@2434
B41F
@2435
A5
@2436
0000g_less8 
@2437
63
@2438
750000i%command_op%1 
@2439
A4
@2440
B50000i%nviComand 
@2441
F0
@2442
9C
@2443
E4
@2444
43
@2445
750000i%command_op%2 
@2446
A4
@2447
FF
@2448
B41F
@2449
E5
@2451
A4
@2452
3E
@2453
E5
@2454
750000i%command_op%0 
@2456
770000i%tx_set 
@2457
80
@2458
E5
@2460
A5
@2461
A5
@2462
0000g_less8 
@2463
63
@2464
750000i%command_op%4 
@2465
A4
@2466
B50000i%nviComand 
@2467
F0
@2468
9C
@2469
E4
@2470
A5
@2471
5805
@2472
B50000i%tx_buf 
@2473
F3
@2474
DF
@2475
E4
@2476
A4
@2477
3E
@2478
E5
@2479
750000i%command_op%3 
@2481
A4
@2482
5805
@2483
770000i%sum_io_in 
@2484
63
@2485
750000i%command_op%5 
@2486
9900k%rx_num @2
@2487
58FB
@2488
B50000i%rx_buf 
@2489
F0
@2490
9C
@2491
E4
@2492
5B15
@2493
63
@2494
750000i%command_op%6 
@2495
770000i%tx_lamp_on 
@2496
80
@2497
E5
@2499
9900k%rx_num @2
@2500
58F7
@2501
A5
@2502
0000g_less8 
@2503
63
@2504
750000i%command_op%8 
@2505
A4
@2506
5805
@2507
B50000i%rx_buf 
@2508
F0
@2509
9C
@2510
E4
@2511
B50000i%nvoComand 
@2512
BE
@2513
0000g_add_8_16f 
@2514
F3
@2515
DB00
@2516
83
@2517
0000g_nv_update_request 
@2518
A4
@2519
3E
@2520
E5
@2521
750000i%command_op%7 
@2523
9900k%rx_num @2
@2524
58F7
@2525
E5
@2527
B41F
@2528
A5
@2529
0000g_less8 
@2530
63
@2531
750000i%command_op%10 
@2532
80
@2533
B50000i%nvoComand 
@2534
BE
@2535
0000g_add_8_16f 
@2536
F3
@2537
DB00
@2538
83
@2539
0000g_nv_update_request 
@2540
A4
@2541
3E
@2542
E5
@2543
750000i%command_op%9 
@2548
7E
@2549
20

s0000 009E
.0000APINIT
.0005APINITV
.0011WINK
.0016WINK%0
.003DWINK%1
.003DWINK%2
.003FRESET0
.0042RESET
.009CRESET%0

@2562
B526BE
@2563
0000gdelay 
@2565
75FD00
@2567
9900k%quic_out_fl_data @2
@2568
31
@2570
9900k%quic_out_fl_state @2
@2571
31
@2573
9900k%ui_quic_out_hertbeat @2
@2574
31
@2576
C0
@2577
20
@2578
B414
@2579
E5
@2581
A4
@2582
63
@2583
750000iWINK%1 
@2584
0000gwatchdog_update 
@2585
80
@2586
82
@2587
0000g_bit_output_lo1 
@2588
80
@2589
81
@2590
0000g_bit_output_lo1 
@2591
B51388
@2592
0000gdelay 
@2593
81
@2594
82
@2595
0000g_bit_output_lo1 
@2596
81
@2597
81
@2598
0000g_bit_output_lo1 
@2599
B51388
@2600
0000gdelay 
@2601
A4
@2602
3F
@2603
E5
@2604
750000iWINK%0 
@2607
7F
@2608
20
@2610
770000i_larva_reset 
@2612
0000gwatchdog_update 
@2613
770000i%io_init 
@2614
80
@2615
D900k%adr_nt @2
@2616
80
@2617
D900k%adr_77 @2
@2618
B501F4
@2619
82
@2620
0000g_timer_mset_repeat 
@2621
B70000i%nciMinSendTI 
@2622
B70000i%nciMinSendTI 01 +
@2623
D900k%nv_min_send_state @201 +
@2624
D900k%nv_min_send_state @2
@2625
B70000i%nciMaxSendTI 
@2626
B70000i%nciMaxSendTI 01 +
@2627
D900k%nv_max_send_state @201 +
@2628
D900k%nv_max_send_state @2
@2629
B70000i%nciMinSendTM 
@2630
B70000i%nciMinSendTM 01 +
@2631
D900k%nv_min_send_data @201 +
@2632
D900k%nv_min_send_data @2
@2633
B70000i%nciMaxSendTM 
@2634
B70000i%nciMaxSendTM 01 +
@2635
D900k%nv_max_send_data @201 +
@2636
D900k%nv_max_send_data @2
@2637
B70000i%nciMaxSendHB 
@2638
B70000i%nciMaxSendHB 01 +
@2639
D900k%nv_send_hertbeat @201 +
@2640
D900k%nv_send_hertbeat @2
@2641
770000i%max_min_state 
@2642
770000i%max_min_data 
@2643
770000i%max_hertbeat 
@2644
B5000A
@2645
80
@2646
0000g_timer_mset_repeat 
@2647
B500FA
@2648
81
@2649
0000g_timer_mset_repeat 
@2650
0000gwatchdog_update 
@2652
31
@2653
20

s0000 0003
#0000get_declared_nv_length

@2658
5AFF
@2659
31

r0000 0234
.0000SIDATA

@2749
02j
34j
26j
01j
00j
00j
@2750
8Aj
53j
@2751
8Aj
3Aj
@2752
8Aj
24j
@2753
8Aj
24j
@2754
8Aj
5Fj
@2755
8Aj
5Fj
@2756
8Aj
24j
@2757
8Aj
53j
@2758
8Aj
16j
@2759
8Aj
16j
@2760
8Aj
53j
@2761
8Aj
16j
@2762
8Aj
3Aj
@2763
8Aj
16j
@2764
8Aj
53j
@2765
8Aj
16j
@2766
8Aj
5Dj
@2767
8Aj
3Aj
@2768
8Aj
3Aj
@2769
8Aj
53j
@2770
8Aj
53j
@2771
8Aj
16j
@2772
8Bj
6Bj
@2773
8Bj
6Bj
@2774
8Bj
6Bj
@2775
8Bj
6Bj
@2776
8Bj
6Bj
@2777
8Aj
6Bj
@2778
8Aj
6Bj
@2779
8Aj
08j
@2780
8Aj
6Bj
@2781
8Aj
6Bj
@2782
8Aj
08j
@2783
8Aj
6Bj
@2784
8Aj
16j
@2785
8Aj
16j
@2786
8Aj
16j
@2787
8Aj
5Cj
@2788
00j
@2789
20j
@2790
6Ej
76j
6Fj
4Ej
73j
74j
61j
74j
@2791
65j
00j
@2792
20j
@2793
6Ej
76j
6Fj
43j
6Fj
6Ej
63j
00j
@2794
20j
@2795
6Ej
76j
69j
43j
6Fj
6Dj
61j
6Ej
@2796
64j
00j
@2797
20j
@2798
6Ej
76j
6Fj
43j
6Fj
6Dj
61j
6Ej
@2799
64j
00j
@2800
20j
@2801
6Ej
76j
6Fj
41j
6Cj
61j
72j
6Dj
@2802
53j
00j
@2803
20j
@2804
6Ej
76j
6Fj
46j
61j
75j
6Cj
74j
@2805
53j
00j
@2806
20j
@2807
6Ej
76j
6Fj
47j
61j
73j
4Ej
61j
@2808
6Dj
65j
00j
@2809
20j
@2810
6Ej
76j
6Fj
48j
65j
72j
74j
42j
@2811
65j
61j
74j
00j
@2812
28j
@2813
6Ej
76j
6Fj
41j
6Cj
61j
72j
6Dj
@2814
31j
00j
@2815
00j
04j
@2816
28j
@2817
6Ej
76j
6Fj
41j
6Cj
61j
72j
6Dj
@2818
32j
00j
@2819
00j
04j
@2820
20j
@2821
6Ej
76j
6Fj
45j
72j
72j
6Fj
72j
@2822
00j
@2823
28j
@2824
6Ej
76j
6Fj
46j
61j
75j
6Cj
74j
@2825
00j
@2826
00j
04j
@2827
20j
@2828
6Ej
76j
6Fj
47j
61j
73j
43j
6Fj
@2829
6Ej
63j
00j
@2830
28j
@2831
6Ej
76j
6Fj
4Dj
61j
69j
6Ej
74j
@2832
00j
@2833
00j
04j
@2834
20j
@2835
6Ej
76j
6Fj
53j
74j
61j
74j
65j
@2836
00j
@2837
28j
@2838
6Ej
76j
6Fj
57j
61j
72j
6Ej
00j
@2839
00j
04j
@2840
20j
@2841
6Ej
76j
6Fj
4Fj
62j
6Aj
52j
65j
@2842
71j
75j
65j
73j
74j
00j
@2843
20j
@2844
6Ej
76j
6Fj
41j
6Cj
31j
6Cj
65j
@2845
76j
00j
@2846
20j
@2847
6Ej
76j
6Fj
41j
6Cj
32j
6Cj
65j
@2848
76j
00j
@2849
20j
@2850
6Ej
76j
6Fj
53j
74j
61j
74j
65j
@2851
31j
00j
@2852
20j
@2853
6Ej
76j
6Fj
53j
74j
61j
74j
65j
@2854
32j
00j
@2855
20j
@2856
6Ej
76j
69j
52j
65j
73j
65j
74j
@2857
00j
@2858
20j
@2859
6Ej
63j
69j
4Dj
69j
6Ej
53j
65j
@2860
6Ej
64j
54j
4Dj
00j
@2861
20j
@2862
6Ej
63j
69j
4Dj
61j
78j
53j
65j
@2863
6Ej
64j
54j
4Dj
00j
@2864
20j
@2865
6Ej
63j
69j
4Dj
69j
6Ej
53j
65j
@2866
6Ej
64j
54j
49j
00j
@2867
20j
@2868
6Ej
63j
69j
4Dj
61j
78j
53j
65j
@2869
6Ej
64j
54j
49j
00j
@2870
20j
@2871
6Ej
63j
69j
4Dj
61j
78j
53j
65j
@2872
6Ej
64j
48j
42j
00j
@2873
20j
@2874
6Ej
63j
69j
41j
6Cj
61j
53j
65j
@2875
74j
54j
69j
6Dj
65j
00j
@2876
20j
@2877
6Ej
63j
69j
41j
6Cj
69j
76j
65j
@2878
49j
6Ej
74j
65j
72j
76j
61j
6Cj
@2879
00j
@2880
20j
@2881
6Ej
63j
69j
4Cj
73j
64j
4Dj
69j
@2882
6Ej
44j
65j
6Cj
74j
61j
00j
@2883
20j
@2884
6Ej
63j
69j
4Dj
61j
78j
53j
65j
@2885
6Ej
64j
54j
69j
6Dj
65j
00j
@2886
20j
@2887
6Ej
63j
69j
4Dj
69j
6Ej
53j
65j
@2888
6Ej
64j
54j
69j
6Dj
65j
00j
@2889
20j
@2890
6Ej
63j
69j
52j
65j
6Cj
52j
73j
@2891
74j
4Dj
6Fj
64j
65j
00j
@2892
20j
@2893
6Ej
63j
69j
52j
65j
6Cj
54j
69j
@2894
6Dj
65j
6Fj
75j
74j
00j
@2895
20j
@2896
6Ej
76j
69j
52j
65j
6Cj
61j
79j
@2897
31j
00j
@2898
20j
@2899
6Ej
76j
69j
52j
65j
6Cj
61j
79j
@2900
32j
00j
@2901
20j
@2902
6Ej
76j
69j
52j
65j
6Cj
61j
79j
@2903
33j
00j
@2904
20j
@2905
6Ej
76j
69j
4Fj
62j
6Aj
52j
65j
@2906
71j
75j
65j
73j
74j
00j
@2907
00j_new_binding_constraints _query_stats |06 |

s0000 00E9
.00A1TEVT
.0000DBGSIG

@2664
00j
00j
@2666
02j
00j%nvoNstate @1
00j%nvoNstate @0
@2667
44j
00j%nvoConc @1
00j%nvoConc @0
@2668
3Fj
00j%nviComand @1
00j%nviComand @0
@2669
1Fj
00j%nvoComand @1
00j%nvoComand @0
@2670
02j
00j%nvoAlarmS @1
00j%nvoAlarmS @0
@2671
02j
00j%nvoFaultS @1
00j%nvoFaultS @0
@2672
1Fj
00j%nvoGasName @1
00j%nvoGasName @0
@2673
02j
00j%nvoHertBeat @1
00j%nvoHertBeat @0
@2674
01j
00j%nvoAlarm1 @1
00j%nvoAlarm1 @0
@2675
01j
00j%nvoAlarm1 01 +@1
00j%nvoAlarm1 01 +@0
@2676
01j
00j%nvoAlarm1 02 +@1
00j%nvoAlarm1 02 +@0
@2677
01j
00j%nvoAlarm1 03 +@1
00j%nvoAlarm1 03 +@0
@2678
01j
00j%nvoAlarm2 @1
00j%nvoAlarm2 @0
@2679
01j
00j%nvoAlarm2 01 +@1
00j%nvoAlarm2 01 +@0
@2680
01j
00j%nvoAlarm2 02 +@1
00j%nvoAlarm2 02 +@0
@2681
01j
00j%nvoAlarm2 03 +@1
00j%nvoAlarm2 03 +@0
@2682
02j
00j%nvoError @1
00j%nvoError @0
@2683
01j
00j%nvoFault @1
00j%nvoFault @0
@2684
01j
00j%nvoFault 01 +@1
00j%nvoFault 01 +@0
@2685
01j
00j%nvoFault 02 +@1
00j%nvoFault 02 +@0
@2686
01j
00j%nvoFault 03 +@1
00j%nvoFault 03 +@0
@2687
04j
00j%nvoGasConc @1
00j%nvoGasConc @0
@2688
01j
00j%nvoMaint @1
00j%nvoMaint @0
@2689
01j
00j%nvoMaint 01 +@1
00j%nvoMaint 01 +@0
@2690
01j
00j%nvoMaint 02 +@1
00j%nvoMaint 02 +@0
@2691
01j
00j%nvoMaint 03 +@1
00j%nvoMaint 03 +@0
@2692
02j
00j%nvoState @1
00j%nvoState @0
@2693
01j
00j%nvoWarn @1
00j%nvoWarn @0
@2694
01j
00j%nvoWarn 01 +@1
00j%nvoWarn 01 +@0
@2695
01j
00j%nvoWarn 02 +@1
00j%nvoWarn 02 +@0
@2696
01j
00j%nvoWarn 03 +@1
00j%nvoWarn 03 +@0
@2697
06j
00j%nvoObjRequest @1
00j%nvoObjRequest @0
@2698
04j
00j%nvoAl1lev @1
00j%nvoAl1lev @0
@2699
04j
00j%nvoAl2lev @1
00j%nvoAl2lev @0
@2700
02j
00j%nvoState1 @1
00j%nvoState1 @0
@2701
02j
00j%nvoState2 @1
00j%nvoState2 @0
@2702
21j
00j%nviReset @1
00j%nviReset @0
@2703
22j
00j%nciMinSendTM @1
00j%nciMinSendTM @0
@2704
22j
00j%nciMaxSendTM @1
00j%nciMaxSendTM @0
@2705
22j
00j%nciMinSendTI @1
00j%nciMinSendTI @0
@2706
22j
00j%nciMaxSendTI @1
00j%nciMaxSendTI @0
@2707
22j
00j%nciMaxSendHB @1
00j%nciMaxSendHB @0
@2708
02j
00j%nciAlaSetTime @1
00j%nciAlaSetTime @0
@2709
02j
00j%nciAliveInterval @1
00j%nciAliveInterval @0
@2710
02j
00j%nciLsdMinDelta @1
00j%nciLsdMinDelta @0
@2711
02j
00j%nciMaxSendTime @1
00j%nciMaxSendTime @0
@2712
02j
00j%nciMinSendTime @1
00j%nciMinSendTime @0
@2713
02j
00j%nciRelRstMode @1
00j%nciRelRstMode @0
@2714
02j
00j%nciRelTimeout @1
00j%nciRelTimeout @0
@2715
01j
00j%nviRelay1 @1
00j%nviRelay1 @0
@2716
01j
00j%nviRelay2 @1
00j%nviRelay2 @0
@2717
01j
00j%nviRelay3 @1
00j%nviRelay3 @0
@2718
03j
00j%nviObjRequest @1
00j%nviObjRequest @0
@2721
00jAPINIT 02 -@1
00jAPINIT 02 -@0
@2722
12j
40j
@2723
00j
00j
@2724
00j
14j
@2725
08j
00jWHEN1 01 -@1
00jWHEN1 01 -@0
@2726
0Aj
00jWHEN2 01 -@1
00jWHEN2 01 -@0
@2727
0Bj
00jWHEN3 01 -@1
00jWHEN3 01 -@0
@2728
0Cj
00jWHEN4 01 -@1
00jWHEN4 01 -@0
@2729
0Dj
00jWHEN5 01 -@1
00jWHEN5 01 -@0
@2730
0Ej
00jWHEN6 01 -@1
00jWHEN6 01 -@0
@2731
0Fj
00jWHEN7 01 -@1
00jWHEN7 01 -@0
@2732
09j
00jWHEN8 01 -@1
00jWHEN8 01 -@0
@2733
01j
09j
00jWHEN9 01 -@1
00jWHEN9 01 -@0
@2734
01j
0Cj
00jWHEN10 01 -@1
00jWHEN10 01 -@0
@2735
01j
0Fj
00jWHEN11 01 -@1
00jWHEN11 01 -@0
@2736
C2j
00jWHEN12 01 -@1
00jWHEN12 01 -@0
@2737
E7j
00jWHEN13 01 -@1
00jWHEN13 01 -@0
@2738
E8j
00jWHEN14 01 -@1
00jWHEN14 01 -@0
@2739
E5j
00jWHEN15 01 -@1
00jWHEN15 01 -@0
@2740
E6j
00jWHEN16 01 -@1
00jWHEN16 01 -@0
@2741
E9j
00jWHEN17 01 -@1
00jWHEN17 01 -@0
@2742
81j
00jWHEN18 01 -@1
00jWHEN18 01 -@0
@2743
06j
81j
00jWHEN19 01 -@1
00jWHEN19 01 -@0
@2744
E4j
00jWHEN20 01 -@1
00jWHEN20 01 -@0

q0000 0006
.0000_%70DLNDV%INIT
.0003_%70DLNDV%INITV

@2554
83
@2555
0000g_init_baud 
@2557
75FD00

x0000 0002
#0000%nv_send_hertbeat

@706
*2

w0000 0040
#0000%tx_buf

@611
*40

z0000 0002
#0000%nciMaxSendHB

@466
00j
32j

p0000 012B
.0019DOMAIN

@77
*8
@79
*10
@81
*1
@83
*F
@85
*4B
@87
*9F
@89
*18
@91
*1

o0000 0001

@72
0Fj

NF000 0024
@33
*6
@35
*2
@37
00jTEVT 09F -@1
00jTEVT 09F -@0
@39
35j
@40
00jSIDATA @1
00jSIDATA @0
@42
90j
00j
00j
00j
00j
00j
00j
05j
@44
13j
@45
F0j
8Fj
@46
99j
BBj
@48
00j
34j
36j
@50
00j
@51
00j
80j
@52
03j
24j
00j
@53
00j04 _tx_by_addr |
!
