; Echelon Dependency File - do not edit.
; C:\lm\Source\Riken\riken\Development\IM\riken.nxdep
; Created Friday, July 30, 2021, 09:52:12

[Global]
Provider=Echelon NEURON CHIP (r) Exporter
Version=1
Inputs=7
Outputs=8
Switches=26
Parameters=0

[Input_1]
Basename=riken.NLDEP
Fullname=C:\lm\Source\Riken\riken\Development\IM\riken.NLDEP
Type=0
Size=2618
TimestampHigh=0x1d784dd
TimestampLow=0x214903b8

[Input_2]
Basename=Neuron.xml
Fullname=C:\Program Files (x86)\LonWorks\Types\Neuron.xml
Type=0
Size=98546
TimestampHigh=0x1d510d6
TimestampLow=0x2493a800

[Input_3]
Basename=StdXcvr.xml
Fullname=C:\Program Files (x86)\LonWorks\Types\StdXcvr.xml
Type=0
Size=66547
TimestampHigh=0x1d510d6
TimestampLow=0x2493a800

[Input_4]
Basename=riken.NXE
Fullname=C:\lm\Source\Riken\riken\Development\IM\riken.NXE
Type=0
Size=10969
TimestampHigh=0x1d784dd
TimestampLow=0x2146a157

[Input_5]
Basename=riken.BF2
Fullname=C:\lm\Source\Riken\riken\Development\IM\riken.BF2
Type=0
Size=201
TimestampHigh=0x1d784dd
TimestampLow=0x2116f2c3

[Input_6]
Basename=riken.BIF
Fullname=C:\lm\Source\Riken\riken\Development\IM\riken.BIF
Type=0
Size=4673
TimestampHigh=0x1d784dd
TimestampLow=0x20ddbae5

[Input_7]
Basename=BFT5000.sym
Fullname=C:\Program Files (x86)\LonWorks\Images\Ver19\BFT5000.sym
Type=0
Size=10499
TimestampHigh=0x1d10496
TimestampLow=0x1b4b9a00

[Output_1]
Basename=riken.NXE
Fullname=C:\lm\Source\Riken\riken\Development\riken.NXE
Type=0
Size=10969
TimestampHigh=0x1d784dd
TimestampLow=0x22160c2c

[Output_2]
Basename=riken.XIF
Fullname=C:\lm\Source\Riken\riken\Development\riken.XIF
Type=0
Size=4868
TimestampHigh=0x1d784dd
TimestampLow=0x22186e7c

[Output_3]
Basename=riken.XFB
Fullname=C:\lm\Source\Riken\riken\Development\riken.XFB
Type=0
Size=3558
TimestampHigh=0x1d784dd
TimestampLow=0x2221f7db

[Output_4]
Basename=riken.NEI
Fullname=C:\lm\Source\Riken\riken\Development\riken.NEI
Type=0
Size=11832
TimestampHigh=0x1d784dd
TimestampLow=0x2226bc7b

[Output_5]
Basename=riken.NDL
Fullname=C:\lm\Source\Riken\riken\Development\riken.NDL
Type=0
Size=11832
TimestampHigh=0x1d784dd
TimestampLow=0x222b8121

[Output_6]
Basename=riken.APB
Fullname=C:\lm\Source\Riken\riken\Development\riken.APB
Type=0
Size=5835
TimestampHigh=0x1d784dd
TimestampLow=0x22376cc9

[Output_7]
Basename=riken.NME
Fullname=C:\lm\Source\Riken\riken\Development\riken.NME
Type=0
Size=16042
TimestampHigh=0x1d784dd
TimestampLow=0x223c3178

[Output_8]
Basename=riken.PLF
Fullname=C:\lm\Source\Riken\riken\Development\IM\riken.PLF
Type=0
Size=28
TimestampHigh=0x1d784dd
TimestampLow=0x223c3178

[Switches]
29=1024
30=32033
31=2
24=1
23=0
22=5
57=1.000000
64=OSC1
21=7
1=C:\lm\Source\Riken\riken\Development\IM
2=C:\lm\Source\Riken\riken\Development
3=riken
33=1
34=1
39=1
37=0
35=1
55=1
36=1
66=0
38=0
59=1
61=0
62=255
65=0
17=9000000000000005

[Parameters]
