; Echelon Dependency File - do not edit.
; C:\lm\Source\Riken\riken\Release\IM\riken.nxdep
; Created Friday, July 30, 2021, 09:52:21

[Global]
Provider=Echelon NEURON CHIP (r) Exporter
Version=1
Inputs=7
Outputs=8
Switches=26
Parameters=0

[Input_1]
Basename=riken.NLDEP
Fullname=C:\lm\Source\Riken\riken\Release\IM\riken.NLDEP
Type=0
Size=2585
TimestampHigh=0x1d784dd
TimestampLow=0x269f74e0

[Input_2]
Basename=Neuron.xml
Fullname=C:\Program Files (x86)\LonWorks\Types\Neuron.xml
Type=0
Size=98546
TimestampHigh=0x1d510d6
TimestampLow=0x2493a800

[Input_3]
Basename=StdXcvr.xml
Fullname=C:\Program Files (x86)\LonWorks\Types\StdXcvr.xml
Type=0
Size=66547
TimestampHigh=0x1d510d6
TimestampLow=0x2493a800

[Input_4]
Basename=riken.NXE
Fullname=C:\lm\Source\Riken\riken\Release\IM\riken.NXE
Type=0
Size=9235
TimestampHigh=0x1d784dd
TimestampLow=0x269d1285

[Input_5]
Basename=riken.BF2
Fullname=C:\lm\Source\Riken\riken\Release\IM\riken.BF2
Type=0
Size=201
TimestampHigh=0x1d784dd
TimestampLow=0x267228ae

[Input_6]
Basename=riken.BIF
Fullname=C:\lm\Source\Riken\riken\Release\IM\riken.BIF
Type=0
Size=4673
TimestampHigh=0x1d784dd
TimestampLow=0x2638f143

[Input_7]
Basename=BFT5000.sym
Fullname=C:\Program Files (x86)\LonWorks\Images\Ver19\BFT5000.sym
Type=0
Size=10499
TimestampHigh=0x1d10496
TimestampLow=0x1b4b9a00

[Output_1]
Basename=riken.NXE
Fullname=C:\lm\Source\Riken\riken\Release\riken.NXE
Type=0
Size=9235
TimestampHigh=0x1d784dd
TimestampLow=0x275bcd0e

[Output_2]
Basename=riken.XIF
Fullname=C:\lm\Source\Riken\riken\Release\riken.XIF
Type=0
Size=4868
TimestampHigh=0x1d784dd
TimestampLow=0x2762f404

[Output_3]
Basename=riken.XFB
Fullname=C:\lm\Source\Riken\riken\Release\riken.XFB
Type=0
Size=3558
TimestampHigh=0x1d784dd
TimestampLow=0x276a1af9

[Output_4]
Basename=riken.NEI
Fullname=C:\lm\Source\Riken\riken\Release\riken.NEI
Type=0
Size=10061
TimestampHigh=0x1d784dd
TimestampLow=0x276edfa2

[Output_5]
Basename=riken.NDL
Fullname=C:\lm\Source\Riken\riken\Release\riken.NDL
Type=0
Size=10061
TimestampHigh=0x1d784dd
TimestampLow=0x277141fb

[Output_6]
Basename=riken.APB
Fullname=C:\lm\Source\Riken\riken\Release\riken.APB
Type=0
Size=4984
TimestampHigh=0x1d784dd
TimestampLow=0x277d2daf

[Output_7]
Basename=riken.NME
Fullname=C:\lm\Source\Riken\riken\Release\riken.NME
Type=0
Size=14194
TimestampHigh=0x1d784dd
TimestampLow=0x2781f250

[Output_8]
Basename=riken.PLF
Fullname=C:\lm\Source\Riken\riken\Release\IM\riken.PLF
Type=0
Size=28
TimestampHigh=0x1d784dd
TimestampLow=0x2781f250

[Switches]
29=1024
30=5945
31=2
24=1
23=0
22=5
57=1.000000
64=OSC1
21=7
1=C:\lm\Source\Riken\riken\Release\IM
2=C:\lm\Source\Riken\riken\Release
3=riken
33=1
34=1
39=1
37=0
35=1
55=1
36=1
66=0
38=0
59=1
61=0
62=255
65=0
17=9000000000000005

[Parameters]
