; Echelon Dependency File - do not edit.
; C:\lm\Source\Riken\riken\Release\IM\riken.nldep
; Created Friday, July 30, 2021, 09:52:20

[Global]
Provider=Neuron Linker
Version=1
Inputs=4
Outputs=4
Switches=15
Parameters=44

[Input_1]
Basename=BFT5000.sym
Fullname=C:\Program Files (x86)\LonWorks\Images\Ver19\BFT5000.sym
Type=3
Size=10499
TimestampHigh=0x1d10496
TimestampLow=0x1b4b9a00

[Input_2]
Basename=riken.no
Fullname=C:\lm\Source\Riken\riken\Release\IM\riken.no
Type=0
Size=40041
TimestampHigh=0x1d784dd
TimestampLow=0x267bb1df

[Input_3]
Basename=GEN.LIB
Fullname=C:\PROGRAM FILES (X86)\LONWORKS\IMAGES\GEN.LIB
Type=3
Size=166216
TimestampHigh=0x1d3b451
TimestampLow=0x2a5d8900

[Input_4]
Basename=EXTARITH.LIB
Fullname=C:\PROGRAM FILES (X86)\LONWORKS\IMAGES\EXTARITH.LIB
Type=3
Size=56903
TimestampHigh=0x1d10495
TimestampLow=0xedfeec00

[Output_1]
Basename=riken.dbt
Fullname=C:\lm\Source\Riken\riken\Release\IM\riken.dbt
Type=0
Size=38217
TimestampHigh=0x1d784dd
TimestampLow=0x269ab040

[Output_2]
Basename=riken.nxr
Fullname=C:\lm\Source\Riken\riken\Release\IM\riken.nxr
Type=0
Size=13
TimestampHigh=0x1d784dd
TimestampLow=0x269d1285

[Output_3]
Basename=riken.nxe
Fullname=C:\lm\Source\Riken\riken\Release\IM\riken.nxe
Type=0
Size=9235
TimestampHigh=0x1d784dd
TimestampLow=0x269d1285

[Output_4]
Basename=riken.map
Fullname=C:\lm\Source\Riken\riken\Release\IM\riken.map
Type=0
Size=83558
TimestampHigh=0x1d784dd
TimestampLow=0x269f74e0

[Switches]
32=FT 5000
0=1
11=1
9=1
15=C:\lm\Source\Riken\riken\Release\IM\riken.dbg
30=C:\Program Files (x86)\LonWorks\Images\Ver19\BFT5000.sym
21=E7
20=C0
19=BF
18=40
34=0
27=C:\Program Files (x86)\LonWorks\Images\GEN.LIB
27=C:\Program Files (x86)\LonWorks\Images\EXTARITH.LIB
27=C:\Program Files (x86)\LonWorks\Images\PSG.LIB
35=C:\lm\Source\Riken\riken\Release\IM\riken.no

[Parameters]
Domains=1
AddressTable=15
NeuronModel=32
NeuronKey=104
RamStart=232
RamEnd=239
EEpromStart=240
EEpromEnd=247
ImageVersion=19
RcvTxSize=13
TxCtlBlkSize=28
OnchipRamSpace=1071
OffchipRamSpace=0
DomainSize=15
AddressSize=5
NvCnfgSize=3
OnchipEEpromCnfg=274
AliasSize=4
RomEnd=63
OCEEPromStart=64
OCEEPromEnd=191
OCRamStart=192
OCRamEnd=231
EEWriteTime=0
FlashEeprom=0
SectorSize=0
CapabilityProxy=0
CapabilityPhaseDetect=0
CustomMac=0
PrtCount=0
Isr=0
uartClock=0
dbgfeat=0
djrnrst=0
PritStart=0
PritSize=0
PrtStart=0
PrtSize=0
TransSizeMsw=0
TransSizeLsw=0
TransBaseMsw=1
TransBaseLsw=0
Dhcp=0
EnhancedMode=0
