!nas 3.14.01
R0 f
R1 1
R3 10
R4 8
R5 3
R7 0
R8 7
Ra 0
Rb 2a
Rc 2a
Rd 42
Re 42
Rf 35
R10 1
R15 1
R22 1
R24 6
R39 0
R3a 1
R3e 0
R40 68
R41 13

.F008DIRECTORY
.F00APROTECTBIT
.F00DPROGID
.F015MODETABLE
.F01ABUFCOUNTS
.F01DEENEARBYTES
.F023TX_CTRL

o0000 0005

^C:\lm\Source\Riken\riken\Release\IM\riken.ns
@60
06j
@61
00j
@62
7Fj
00j
00j

o0000 0005

@67
35j
06j
00jSIDATA @1
00jSIDATA @0
00j

x0000 0002
#0000%nvoNstate

@336
*2

x0000 0004
#0000%nvoConc

@341
*4

x0000 001F
#0000%nviComand

@346
*1F

x0000 001F
#0000%nvoComand

@351
*1F

x0000 0002
#0000%nvoAlarmS

@356
*2

x0000 0002
#0000%nvoFaultS

@361
*2

x0000 001F
#0000%nvoGasName

@366
*1F

w0000 0004
#0000%nvoAlarm1

@376
*4

w0000 0004
#0000%nvoAlarm2

@381
*4

w0000 0002
#0000%nvoError

@386
*2

w0000 0004
#0000%nvoFault

@391
*4

w0000 0004
#0000%nvoGasConc

@396
*4

w0000 0004
#0000%nvoMaint

@401
*4

w0000 0002
#0000%nvoState

@406
*2

w0000 0004
#0000%nvoWarn

@411
*4

w0000 0006
#0000%nvoObjRequest

@416
*6

w0000 0004
#0000%nvoAl1lev

@421
*4

w0000 0004
#0000%nvoAl2lev

@426
*4

w0000 0002
#0000%nvoState1

@431
*2

x0000 0002
#0000%nvoHertBeat

@371
*2

z0000 0002
#0000%nciMinSendTM

@446
00j
0Aj

z0000 0002
#0000%nciMaxSendTM

@451
00j
32j

z0000 0002
#0000%nciMinSendTI

@456
00j
0Aj

z0000 0002
#0000%nciMaxSendTI

@461
00j
32j

w0000 0002
#0000%nvoState2

@436
*2

w0000 0002
#0000%nciAlaSetTime

@471
*2

w0000 0002
#0000%nciAliveInterval

@476
*2

w0000 0002
#0000%nciLsdMinDelta

@481
*2

w0000 0002
#0000%nciMaxSendTime

@486
*2

w0000 0002
#0000%nciMinSendTime

@491
*2

w0000 0002
#0000%nciRelRstMode

@496
*2

w0000 0002
#0000%nciRelTimeout

@501
*2

w0000 0001
#0000%nviRelay1

@506
*1

w0000 0001
#0000%nviRelay2

@511
*1

w0000 0001
#0000%nviRelay3

@516
*1

x0000 0001
#0000%nviReset

@441
*1

x0000 0001
#0000%adr_nt

@526
*1

x0000 0001
#0000%adr_77

@531
*1

x0000 0004
#0000%state_bf

@536
*4

x0000 0004
#0000%state_bf_b

@541
*4

x0000 0004
#0000%data_bf

@546
*4

x0000 0004
#0000%data_bf_b

@551
*4

x0000 0020
#0000%ui_trb_bf

@556
*20

x0000 0020
#0000%ui_trb_bf_b

@561
*20

x0000 000A
#0000%ui_gas_name

@566
*A

x0000 000A
#0000%ui_gas_name_b

@571
*A

x0000 0001
#0000%ui_tx_cnt

@576
*1

x0000 0001
#0000%ui_tx_cmd

@581
*1

x0000 0001
#0000%ui_four_cnt

@586
*1

x0000 0001
#0000%ui_1sec_cnt

@591
*1

x0000 0001
#0000%tx_lamp_timer

@596
*1

w0000 0003
#0000%nviObjRequest

@521
*3

w0000 0040
#0000%rx_buf

@606
*40

x0000 0001
#0000%rx_lamp_timer

@601
*1

x0000 0001
#0000%rx_num

@616
*1

x0000 0001
#0000%dg1

@621
*1

x0000 0002
#0000%as2

@626
*2

x0000 0001
#0000%quic_out_fl_state

@631
*1

x0000 0001
#0000%quic_out_fl_data

@636
*1

x0000 0001
#0000%ui_quic_out_hertbeat

@641
*1

x0000 0001
#0000%denst_ok_fl

@646
*1

x0000 0001
#0000%tr_ng_fl

@651
*1

x0000 0001
#0000%tr_ng_cnt

@656
*1

x0000 0001
#0000%min_state_fl

@661
*1

x0000 0001
#0000%min_data_fl

@666
*1

x0000 0004
#0000%float_buf

@671
*4

x0000 0002
#0000%nv_stat

@676
*2

x0000 0002
#0000%nv_sec

@681
*2

x0000 0002
#0000%nv_min_send_state

@686
*2

x0000 0002
#0000%nv_max_send_state

@691
*2

x0000 0002
#0000%nv_min_send_data

@696
*2

x0000 0002
#0000%nv_max_send_data

@701
*2

s0000 001B
.0000WHEN1
.0009WHEN1%0
.000DWHEN1%1
.0016WHEN1%2
.001AWHEN1%3

@728
9900k%tx_lamp_timer @2
@729
46
@730
9900k%tx_lamp_timer @2
@731
3F
@732
D900k%tx_lamp_timer @2
@733
24
@735
81
@736
A4
@737
0000g_bit_output_lo1 
@739
9900k%rx_lamp_timer @2
@740
46
@741
9900k%rx_lamp_timer @2
@742
3F
@743
D900k%rx_lamp_timer @2
@744
24
@746
81
@747
82
@748
0000g_bit_output_lo1 
@750
31

s0000 0003
.0000WHEN2

@755
0000gwatchdog_update 
@756
31

s0000 000D
.0000WHEN3
.000CWHEN3%0

@761
81
@762
D900k%quic_out_fl_state @2
@763
9900k%nv_max_send_state @2
@764
9900k%nv_max_send_state @201 +
@765
52
@766
63
@767
82
@768
D900k%quic_out_fl_state @2
@770
31

s0000 000D
.0000WHEN4
.000CWHEN4%0

@775
81
@776
D900k%quic_out_fl_data @2
@777
9900k%nv_max_send_data @2
@778
9900k%nv_max_send_data @201 +
@779
52
@780
63
@781
82
@782
D900k%quic_out_fl_data @2
@784
31

s0000 0004
.0000WHEN5

@789
81
@790
D900k%min_state_fl @2
@791
31

s0000 0004
.0000WHEN6

@796
81
@797
D900k%min_data_fl @2
@798
31

s0000 0004
.0000WHEN7

@803
81
@804
D900k%ui_quic_out_hertbeat @2
@805
31

s0000 004F
.0000WHEN8
.000DWHEN8%0
.0010WHEN8%1
.0018WHEN8%2
.004EWHEN8%3
.002FWHEN8%4
.004EWHEN8%5
.0041WHEN8%6
.0048WHEN8%7

@810
C1
@811
9900k%ui_tx_cnt @2
@812
3E
@813
D900k%ui_tx_cnt @2
@814
9900k%tr_ng_fl @2
@815
64
@816
770000i%tr_denst 
@817
23
@819
770000i%tr_error 
@821
9900k%ui_tx_cnt @2
@822
59C0
@823
43
@824
80
@825
D900k%ui_tx_cnt @2
@827
9900k%ui_four_cnt @2
@828
3E
@829
D900k%ui_four_cnt @2
@830
9900k%ui_four_cnt @2
@831
59FC
@832
732B
@833
80
@834
D900k%ui_four_cnt @2
@835
9900k%ui_1sec_cnt @2
@836
3E
@837
D900k%ui_1sec_cnt @2
@838
81
@839
FF
@840
5900
@842
A4
@843
59F8
@844
721A
@845
A5
@846
9900k%ui_1sec_cnt @2
@847
51
@848
48
@849
A4
@850
B50000i%nv_sec 
@851
770000i%set_bit 
@852
27
@854
A4
@855
B50000i%nv_sec 
@856
770000i%clr_bit 
@858
A5
@859
3B
@860
FF
@861
3E
@862
71E1
@865
7E

s0000 0012
.0000WHEN9
.000BWHEN9%0

@870
9900k%quic_out_fl_data @2
@871
5B02
@872
46
@873
770000i%trans_data 
@874
770000i%trans_state 
@876
80
@877
D900k%quic_out_fl_data @2
@878
770000i%max_min_data 
@879
31

s0000 0103
.0000WHEN10
.000CWHEN10%0
.003BWHEN10%1
.0022WHEN10%2
.0044WHEN10%6
.0031WHEN10%4
.003AWHEN10%5
.00FCWHEN10%7
.0051WHEN10%8
.006DWHEN10%9
.00BCWHEN10%10
.009EWHEN10%11
.00FCWHEN10%13
.00E0WHEN10%14
.00FCWHEN10%15

@884
C0
@885
9900k%nv_stat @201 +
@886
0000g_r_shift8_7 
@887
66
@888
9900k%nv_stat @201 +
@889
5940
@890
732F
@892
9900k%nv_stat @201 +
@893
0000g_r_shift8_7 
@894
7310
@895
9900k%nv_stat @201 +
@896
5940
@897
4B
@898
84
@899
A4
@900
0000g_nv_update_int 
@901
81
@902
84
@903
81
@904
0000g_nv_update_int_offset 
@905
7122
@907
9900k%nv_stat @201 +
@908
0000g_r_shift8_7 
@909
4A
@910
82
@911
84
@912
0000g_nv_update_int 
@913
81
@914
84
@915
81
@916
0000g_nv_update_int_offset 
@917
29
@919
83
@920
84
@921
0000g_nv_update_int 
@922
81
@923
84
@924
81
@925
0000g_nv_update_int_offset 
@927
29
@929
80
@930
84
@931
0000g_nv_update_int 
@932
80
@933
84
@934
81
@935
0000g_nv_update_int_offset 
@937
9900k%quic_out_fl_state @2
@938
5B02
@939
63
@940
750000iWHEN10%7 
@941
770000i%trb_data 
@942
5900
@944
A4
@945
58F6
@946
E4
@947
3316
@948
A4
@949
B50000i%ui_gas_name 
@950
F0
@951
9C
@952
E4
@953
B50000i%nvoGasName 
@954
BE
@955
0000g_add_8_16f 
@956
F3
@957
DB00
@958
86
@959
0000g_nv_update_request 
@960
3E
@961
71E4
@963
B52006
@964
B40A
@965
0000g_nv_update_int_offset 
@966
9900k%nv_stat @2
@967
5910
@968
7342
@969
9900k%nv_stat @2
@970
5920
@971
731E
@972
B57006
@973
B40B
@974
0000g_nv_update_int_offset 
@975
B57006
@976
B40C
@977
0000g_nv_update_int_offset 
@978
B56206
@979
B40D
@980
0000g_nv_update_int_offset 
@981
B52006
@982
B40E
@983
0000g_nv_update_int_offset 
@984
715E
@986
B57006
@987
B40B
@988
0000g_nv_update_int_offset 
@989
B57006
@990
B40C
@991
0000g_nv_update_int_offset 
@992
B56D06
@993
B40D
@994
0000g_nv_update_int_offset 
@995
B52006
@996
B40E
@997
0000g_nv_update_int_offset 
@998
7140
@1000
9900k%nv_stat @2
@1001
5920
@1002
731E
@1003
B52506
@1004
B40B
@1005
0000g_nv_update_int_offset 
@1006
B54C06
@1007
B40C
@1008
0000g_nv_update_int_offset 
@1009
B54506
@1010
B40D
@1011
0000g_nv_update_int_offset 
@1012
B54C06
@1013
B40E
@1014
0000g_nv_update_int_offset 
@1015
711C
@1017
B52506
@1018
B40B
@1019
0000g_nv_update_int_offset 
@1020
B52006
@1021
B40C
@1022
0000g_nv_update_int_offset 
@1023
B52006
@1024
B40D
@1025
0000g_nv_update_int_offset 
@1026
B52006
@1027
B40E
@1028
0000g_nv_update_int_offset 
@1032
80
@1033
D900k%quic_out_fl_state @2
@1034
770000i%max_min_state 
@1035
7F

s0000 0018
.0000WHEN11
.0011WHEN11%0

@1040
9900k%nv_send_hertbeat @2
@1041
9900k%nv_send_hertbeat @201 +
@1042
52
@1043
4B
@1044
770000i%tx_lamp_on 
@1045
82
@1046
B50000i%nv_sec 
@1047
87
@1048
80
@1049
0000g_nv_update 
@1051
80
@1052
D900k%ui_quic_out_hertbeat @2
@1053
770000i%max_hertbeat 
@1054
31

s0000 0007
.0000WHEN12

@1059
770000i%rx_lamp_on 
@1060
770000i%command_op 
@1061
31

s0000 000E
.0000WHEN13

@1066
770000i%rx_lamp_on 
@1067
B70000i%nciMinSendTI 
@1068
B70000i%nciMinSendTI 01 +
@1069
D900k%nv_min_send_state @201 +
@1070
D900k%nv_min_send_state @2
@1071
31

s0000 000E
.0000WHEN14

@1076
770000i%rx_lamp_on 
@1077
B70000i%nciMaxSendTI 
@1078
B70000i%nciMaxSendTI 01 +
@1079
D900k%nv_max_send_state @201 +
@1080
D900k%nv_max_send_state @2
@1081
31

s0000 000E
.0000WHEN15

@1086
770000i%rx_lamp_on 
@1087
B70000i%nciMinSendTM 
@1088
B70000i%nciMinSendTM 01 +
@1089
D900k%nv_min_send_data @201 +
@1090
D900k%nv_min_send_data @2
@1091
31

s0000 000E
.0000WHEN16

@1096
770000i%rx_lamp_on 
@1097
B70000i%nciMaxSendTM 
@1098
B70000i%nciMaxSendTM 01 +
@1099
D900k%nv_max_send_data @201 +
@1100
D900k%nv_max_send_data @2
@1101
31

s0000 000E
.0000WHEN17

@1106
770000i%rx_lamp_on 
@1107
B70000i%nciMaxSendHB 
@1108
B70000i%nciMaxSendHB 01 +
@1109
D900k%nv_send_hertbeat @201 +
@1110
D900k%nv_send_hertbeat @2
@1111
31

s0000 000E
.0000WHEN18
.0008WHEN18%0
.000DWHEN18%1

@1116
9900k%tr_ng_cnt @2
@1117
3A
@1118
44
@1119
81
@1120
D900k%tr_ng_fl @2
@1121
25
@1123
9900k%tr_ng_cnt @2
@1124
3E
@1125
D900k%tr_ng_cnt @2
@1127
31

s0000 0007
.0000WHEN19

@1132
80
@1133
A4
@1134
D900k%tr_ng_cnt @2
@1135
D900k%tr_ng_fl @2
@1136
31

s0000 002F
.0000WHEN20
.002EWHEN20%0

@1141
9900k%nviReset @2
@1142
732A
@1143
770000i%rx_lamp_on 
@1144
770000i%tx_set 
@1145
B453
@1146
F70000i%tx_buf 05 +
@1147
B442
@1148
F70000i%tx_buf 06 +
@1149
B42C
@1150
F70000i%tx_buf 07 +
@1151
B457
@1152
F70000i%tx_buf 08 +
@1153
B42C
@1154
F70000i%tx_buf 09 +
@1155
B431
@1156
F70000i%tx_buf 0A +
@1157
B40B
@1158
770000i%sum_io_in 
@1159
E4
@1161
31

s0000 024D
#0000%tr_denst
.004C%tr_denst%0
.0049%tr_denst%1
.0049%tr_denst%2
.024C%tr_denst%3
.01D5%tr_denst%4
.0126%tr_denst%5
.024C%tr_denst%26
.0099%tr_denst%8
.00E2%tr_denst%9
.00DF%tr_denst%10
.00D5%tr_denst%11
.00DF%tr_denst%12
.00DF%tr_denst%13
.00E4%tr_denst%14
.0123%tr_denst%15
.0120%tr_denst%16
.0120%tr_denst%17
.01C6%tr_denst%19
.01C6%tr_denst%20
.0169%tr_denst%21
.01C6%tr_denst%22
.01C3%tr_denst%23
.01C3%tr_denst%24
.01D3%tr_denst%25
.024C%tr_denst%27
.024C%tr_denst%28
.020C%tr_denst%29
.024C%tr_denst%30
.0249%tr_denst%31
.0249%tr_denst%32

@1166
C0
@1167
770000i%tx_set 
@1168
9900k%denst_ok_fl @2
@1169
7244
@1170
B456
@1171
F70000i%tx_buf 05 +
@1172
B44E
@1173
F70000i%tx_buf 06 +
@1174
B42C
@1175
F70000i%tx_buf 07 +
@1176
B457
@1177
F70000i%tx_buf 08 +
@1178
B42C
@1179
F70000i%tx_buf 09 +
@1180
B435
@1181
F70000i%tx_buf 0A +
@1182
B430
@1183
F70000i%tx_buf 0B +
@1184
B438
@1185
F70000i%tx_buf 0C +
@1186
B430
@1187
F70000i%tx_buf 0D +
@1188
B433
@1189
F70000i%tx_buf 0E +
@1190
B40F
@1191
770000i%sum_io_in 
@1192
49
@1193
B70000i%rx_buf 0F +
@1194
5B03
@1195
63
@1196
81
@1197
D900k%denst_ok_fl @2
@1200
750000i%tr_denst%3 
@1202
9900k%ui_tx_cnt @2
@1203
59C0
@1204
43
@1205
750000i%tr_denst%4 
@1206
9900k%ui_tx_cnt @2
@1207
5901
@1208
63
@1209
750000i%tr_denst%5 
@1210
B444
@1211
F70000i%tx_buf 05 +
@1212
B447
@1213
F70000i%tx_buf 06 +
@1214
B42C
@1215
F70000i%tx_buf 07 +
@1216
B452
@1217
F70000i%tx_buf 08 +
@1218
B42C
@1219
F70000i%tx_buf 09 +
@1220
B40A
@1221
770000i%sum_io_in 
@1222
63
@1223
750000i%tr_denst%26 
@1224
9900k%rx_num @2
@1225
58FB
@1226
B50000i%rx_buf 
@1227
F0
@1228
9C
@1229
E4
@1230
5B15
@1231
63
@1232
750000i%tr_denst%26 
@1233
B70000i%rx_buf 012 +
@1234
5B03
@1235
43
@1236
750000i%tr_denst%26 
@1237
5900
@1239
A4
@1240
59FC
@1241
7244
@1242
A4
@1243
580A
@1244
B50000i%rx_buf 
@1245
F0
@1246
9C
@1247
E4
@1248
A5
@1249
B50000i%state_bf 
@1250
F3
@1251
DF
@1252
E4
@1253
A4
@1254
B50000i%state_bf 
@1255
F3
@1256
9F
@1257
E4
@1258
A5
@1259
B50000i%state_bf_b 
@1260
F0
@1261
9C
@1262
E4
@1263
53
@1264
7320
@1265
9900k%min_data_fl @2
@1266
3F
@1267
7211
@1268
81
@1269
D900k%quic_out_fl_data @2
@1270
A4
@1271
B50000i%state_bf 
@1272
F3
@1273
9F
@1274
E4
@1275
A5
@1276
B50000i%state_bf_b 
@1277
F0
@1278
DC
@1279
E4
@1281
A4
@1282
3F
@1283
67
@1284
9900k%min_state_fl @2
@1285
3F
@1286
63
@1287
81
@1288
D900k%quic_out_fl_state @2
@1292
3E
@1293
71B7
@1295
5900
@1297
A4
@1298
59FC
@1299
723A
@1300
A4
@1301
580E
@1302
B50000i%rx_buf 
@1303
F0
@1304
9C
@1305
E4
@1306
A5
@1307
B50000i%data_bf 
@1308
F3
@1309
DF
@1310
E4
@1311
A4
@1312
B50000i%data_bf 
@1313
F3
@1314
9F
@1315
E4
@1316
A5
@1317
B50000i%data_bf_b 
@1318
F0
@1319
9C
@1320
E4
@1321
53
@1322
7316
@1323
9900k%min_data_fl @2
@1324
3F
@1325
7211
@1326
81
@1327
D900k%quic_out_fl_data @2
@1328
A4
@1329
B50000i%data_bf 
@1330
F3
@1331
9F
@1332
E4
@1333
A5
@1334
B50000i%data_bf_b 
@1335
F0
@1336
DC
@1337
E4
@1340
3E
@1341
71C1
@1343
750000i%tr_denst%26 
@1345
B454
@1346
F70000i%tx_buf 05 +
@1347
B444
@1348
F70000i%tx_buf 06 +
@1349
B42C
@1350
F70000i%tx_buf 07 +
@1351
B452
@1352
F70000i%tx_buf 08 +
@1353
B42C
@1354
F70000i%tx_buf 09 +
@1355
B430
@1356
F70000i%tx_buf 0A +
@1357
9900k%ui_tx_cmd @2
@1358
5A30
@1359
F70000i%tx_buf 0B +
@1360
B40C
@1361
770000i%sum_io_in 
@1362
7374
@1363
9900k%rx_num @2
@1364
58FB
@1365
B50000i%rx_buf 
@1366
F0
@1367
9C
@1368
E4
@1369
5B15
@1370
7366
@1371
B70000i%rx_buf 015 +
@1372
5B03
@1373
725F
@1374
5900
@1376
A4
@1377
59F8
@1378
7258
@1379
A4
@1380
580D
@1381
B50000i%rx_buf 
@1382
F0
@1383
9C
@1384
E4
@1385
A5
@1386
B50000i%ui_trb_bf 
@1387
83
@1388
9900k%ui_tx_cmd @2
@1389
770000i_lshift8_add16 
@1390
F3
@1391
DF
@1392
E4
@1393
A4
@1394
B50000i%ui_trb_bf 
@1395
83
@1396
9900k%ui_tx_cmd @2
@1397
770000i_lshift8_add16 
@1398
F3
@1399
9F
@1400
E4
@1401
A5
@1402
B50000i%ui_trb_bf_b 
@1403
83
@1404
9900k%ui_tx_cmd @2
@1405
770000i_lshift8_add16 
@1406
F0
@1407
9C
@1408
E4
@1409
53
@1410
7322
@1411
9900k%min_state_fl @2
@1412
3F
@1413
721D
@1414
81
@1415
D900k%quic_out_fl_state @2
@1416
A4
@1417
B50000i%ui_trb_bf 
@1418
83
@1419
9900k%ui_tx_cmd @2
@1420
770000i_lshift8_add16 
@1421
F3
@1422
9F
@1423
E4
@1424
A5
@1425
B50000i%ui_trb_bf_b 
@1426
83
@1427
9900k%ui_tx_cmd @2
@1428
770000i_lshift8_add16 
@1429
F0
@1430
DC
@1431
E4
@1434
3E
@1435
71A3
@1439
9900k%ui_tx_cmd @2
@1440
3E
@1441
D900k%ui_tx_cmd @2
@1442
9900k%ui_tx_cmd @2
@1443
59FC
@1444
43
@1445
80
@1446
D900k%ui_tx_cmd @2
@1448
7177
@1450
B447
@1451
F70000i%tx_buf 05 +
@1452
B44E
@1453
F70000i%tx_buf 06 +
@1454
B42C
@1455
F70000i%tx_buf 07 +
@1456
B452
@1457
F70000i%tx_buf 08 +
@1458
B42C
@1459
F70000i%tx_buf 09 +
@1460
B40A
@1461
770000i%sum_io_in 
@1462
7357
@1463
9900k%rx_num @2
@1464
58FB
@1465
B50000i%rx_buf 
@1466
F0
@1467
9C
@1468
E4
@1469
5B15
@1470
7349
@1471
B70000i%rx_buf 014 +
@1472
5B03
@1473
7242
@1474
5900
@1476
A4
@1477
58F6
@1478
E4
@1479
333A
@1480
A4
@1481
580A
@1482
B50000i%rx_buf 
@1483
F0
@1484
9C
@1485
E4
@1486
A5
@1487
B50000i%ui_gas_name 
@1488
F3
@1489
DF
@1490
E4
@1491
A4
@1492
B50000i%ui_gas_name 
@1493
F3
@1494
9F
@1495
E4
@1496
A5
@1497
B50000i%ui_gas_name_b 
@1498
F0
@1499
9C
@1500
E4
@1501
53
@1502
7316
@1503
9900k%min_state_fl @2
@1504
3F
@1505
7211
@1506
81
@1507
D900k%quic_out_fl_state @2
@1508
A4
@1509
B50000i%ui_gas_name 
@1510
F3
@1511
9F
@1512
E4
@1513
A5
@1514
B50000i%ui_gas_name_b 
@1515
F0
@1516
DC
@1517
E4
@1520
3E
@1521
71C0
@1527
7F

s0000 0028
#0000%tr_error

@1532
770000i%tx_set 
@1533
B445
@1534
F70000i%tx_buf 05 +
@1535
B452
@1536
F70000i%tx_buf 06 +
@1537
B42C
@1538
F70000i%tx_buf 07 +
@1539
B457
@1540
F70000i%tx_buf 08 +
@1541
B42C
@1542
F70000i%tx_buf 09 +
@1543
B431
@1544
F70000i%tx_buf 0A +
@1545
B40B
@1546
770000i%sum_io_in 
@1547
E4
@1548
31

s0000 00A5
#0000%sum_io_in
.0040%sum_io_in%0
.0058%sum_io_in%1
.0055%sum_io_in%2
.00A2%sum_io_in%3
.00A2%sum_io_in%4
.00A3%sum_io_in%5

@1553
C0
@1554
83
@1555
BF
@1556
B50000i%tx_buf 
@1557
F0
@1558
DC
@1559
E4
@1560
A5
@1561
3E
@1562
B50000i%tx_buf 
@1563
770000i%sum_calc 
@1564
D900k%dg1 @2
@1565
770000i%dg1_to_as2 
@1566
9900k%as2 @2
@1567
BF
@1568
3E
@1569
B50000i%tx_buf 
@1570
F0
@1571
DC
@1572
E4
@1573
9900k%as2 @201 +
@1574
BF
@1575
5802
@1576
B50000i%tx_buf 
@1577
F0
@1578
DC
@1579
E4
@1580
84
@1581
BF
@1582
5803
@1583
B50000i%tx_buf 
@1584
F0
@1585
DC
@1586
E4
@1587
A5
@1588
5804
@1589
B50000i%tx_buf 
@1590
770000i_serial_output 
@1591
5900
@1593
A4
@1594
58FD
@1595
E4
@1596
3312
@1597
B420
@1598
B50000i%rx_buf 
@1599
770000i_serial_input 
@1600
D900k%rx_num @2
@1601
9900k%rx_num @2
@1602
42
@1603
83
@1604
E5
@1606
3E
@1607
71E8
@1609
9900k%rx_num @2
@1610
3F
@1611
B50000i%rx_buf 
@1612
F3
@1613
9F
@1614
E4
@1615
5B04
@1616
723D
@1617
9900k%rx_num @2
@1618
58FD
@1619
B50000i%rx_buf 
@1620
F3
@1621
9F
@1622
E4
@1623
D900k%as2 @2
@1624
9900k%rx_num @2
@1625
58FE
@1626
B50000i%rx_buf 
@1627
F3
@1628
9F
@1629
E4
@1630
D900k%as2 @201 +
@1631
770000i%as2_to_dg1 
@1632
9900k%dg1 @2
@1633
9900k%rx_num @2
@1634
58FD
@1635
B50000i%rx_buf 
@1636
770000i%sum_calc 
@1637
53
@1638
7213
@1639
B70000i%rx_buf 03 +
@1640
D900k%as2 @2
@1641
B70000i%rx_buf 04 +
@1642
D900k%as2 @201 +
@1643
770000i%as2_to_dg1 
@1644
9900k%dg1 @2
@1645
D900k%adr_77 @2
@1646
81
@1647
21
@1650
80
@1652
E5
@1653
F5

s0000 0009
#0000%rx_lamp_on

@1658
80
@1659
82
@1660
0000g_bit_output_lo1 
@1661
B414
@1662
D900k%rx_lamp_timer @2
@1663
31

s0000 002F
#0000%max_min_state
.0013%max_min_state%0
.0019%max_min_state%1
.002E%max_min_state%2

@1668
9900k%nv_max_send_state @2
@1669
9900k%nv_max_send_state @201 +
@1670
52
@1671
4D
@1672
B5000A
@1673
9900k%nv_max_send_state @2
@1674
9900k%nv_max_send_state @201 +
@1675
0000g_div16 
@1676
83
@1677
0000g_timer_sset 
@1678
26
@1680
B51999
@1681
83
@1682
0000g_timer_sset 
@1684
B5000A
@1685
9900k%nv_min_send_state @2
@1686
9900k%nv_min_send_state @201 +
@1687
0000g_div16 
@1688
85
@1689
0000g_timer_sset 
@1690
9900k%nv_min_send_state @2
@1691
9900k%nv_min_send_state @201 +
@1692
52
@1693
43
@1694
80
@1695
D900k%min_state_fl @2
@1697
31

s0000 002F
#0000%max_min_data
.0013%max_min_data%0
.0019%max_min_data%1
.002E%max_min_data%2

@1702
9900k%nv_max_send_data @2
@1703
9900k%nv_max_send_data @201 +
@1704
52
@1705
4D
@1706
B5000A
@1707
9900k%nv_max_send_data @2
@1708
9900k%nv_max_send_data @201 +
@1709
0000g_div16 
@1710
84
@1711
0000g_timer_sset 
@1712
26
@1714
B51999
@1715
84
@1716
0000g_timer_sset 
@1718
B5000A
@1719
9900k%nv_min_send_data @2
@1720
9900k%nv_min_send_data @201 +
@1721
0000g_div16 
@1722
86
@1723
0000g_timer_sset 
@1724
9900k%nv_min_send_data @2
@1725
9900k%nv_min_send_data @201 +
@1726
52
@1727
43
@1728
80
@1729
D900k%min_data_fl @2
@1731
31

s0000 0019
#0000%max_hertbeat
.0013%max_hertbeat%0
.0018%max_hertbeat%1

@1736
9900k%nv_send_hertbeat @2
@1737
9900k%nv_send_hertbeat @201 +
@1738
52
@1739
4D
@1740
B5000A
@1741
9900k%nv_send_hertbeat @2
@1742
9900k%nv_send_hertbeat @201 +
@1743
0000g_div16 
@1744
87
@1745
0000g_timer_sset 
@1746
25
@1748
80
@1749
85
@1750
87
@1751
0000g_timer_sset 
@1753
31

s0000 0072
#0000%trans_state
.0025%trans_state%0
.0045%trans_state%1
.0036%trans_state%2
.003D%trans_state%3
.0049%trans_state%4
.0069%trans_state%5
.005A%trans_state%6
.0061%trans_state%7

@1758
C3
@1759
770000i%tx_lamp_on 
@1760
9900k%state_bf @2
@1761
D900k%as2 @2
@1762
9900k%state_bf @201 +
@1763
D900k%as2 @201 +
@1764
770000i%as2_to_dg1 
@1765
9900k%dg1 @2
@1766
E5
@1767
9900k%state_bf @202 +
@1768
D900k%as2 @2
@1769
9900k%state_bf @203 +
@1770
D900k%as2 @201 +
@1771
770000i%as2_to_dg1 
@1772
9900k%dg1 @2
@1773
FF
@1774
81
@1775
FD
@1776
B408
@1777
FE
@1779
BF
@1780
59F0
@1781
721B
@1782
BE
@1783
A5
@1784
51
@1785
48
@1786
BF
@1787
B50000i%nv_stat 
@1788
770000i%set_bit 
@1789
27
@1791
BF
@1792
B50000i%nv_stat 
@1793
770000i%clr_bit 
@1795
BE
@1796
3B
@1797
FD
@1798
BF
@1799
3E
@1800
FE
@1801
71E0
@1803
81
@1804
FD
@1805
80
@1806
FE
@1808
BF
@1809
59F8
@1810
721B
@1811
BE
@1812
BF
@1813
51
@1814
48
@1815
BF
@1816
B50000i%nv_stat 
@1817
770000i%set_bit 
@1818
27
@1820
BF
@1821
B50000i%nv_stat 
@1822
770000i%clr_bit 
@1824
BE
@1825
3B
@1826
FD
@1827
BF
@1828
3E
@1829
FE
@1830
71E0
@1832
82
@1833
B50000i%nv_stat 
@1834
80
@1835
A4
@1836
0000g_nv_update 
@1837
7C

s0000 0073
#0000%trans_data
.003C%trans_data%0
.0056%trans_data%1
.006A%trans_data%2

@1842
C5
@1843
9900k%data_bf @2
@1844
D900k%as2 @2
@1845
9900k%data_bf @201 +
@1846
D900k%as2 @201 +
@1847
770000i%as2_to_dg1 
@1848
9900k%dg1 @2
@1849
E5
@1850
9900k%data_bf @202 +
@1851
D900k%as2 @2
@1852
9900k%data_bf @203 +
@1853
D900k%as2 @201 +
@1854
770000i%as2_to_dg1 
@1855
9900k%dg1 @2
@1856
FF
@1857
80
@1858
A5
@1859
FB
@1860
FB
@1861
B408
@1862
BB
@1863
BB
@1864
0000g_l_shift16 
@1865
FB
@1866
FB
@1867
BC
@1868
BC
@1869
BE
@1870
0000g_add_8_16f 
@1871
FB
@1872
FB
@1873
B58000
@1874
BA
@1875
BA
@1876
0000g_gequ16 
@1877
44
@1878
80
@1879
A4
@1880
FB
@1881
FB
@1883
B50000i%float_buf 
@1884
BA
@1885
BA
@1886
770000i%fl_from_ulong 
@1887
9900k%state_bf @202 +
@1888
D900k%as2 @2
@1889
9900k%state_bf @203 +
@1890
D900k%as2 @201 +
@1891
770000i%as2_to_dg1 
@1892
9900k%dg1 @2
@1893
FE
@1894
BF
@1895
5903
@1896
FD
@1898
BE
@1899
7311
@1900
B50000i%float_buf 
@1901
B50000i%fl_ten 
@1902
B50000i%float_buf 
@1903
770000i%fl_div 
@1904
BE
@1905
3F
@1906
FD
@1907
71EC
@1909
84
@1910
B50000i%float_buf 
@1911
81
@1912
80
@1913
0000g_nv_update 
@1914
7A

s0000 0082
#0000%trb_data
.0012%trb_data%0
.001E%trb_data%1
.0081%trb_data%2
.0038%trb_data%3
.0043%trb_data%4
.0081%trb_data%5
.0052%trb_data%6
.005E%trb_data%7
.0081%trb_data%8
.006D%trb_data%9
.0078%trb_data%10
.0081%trb_data%11

@1919
770000i%tx_lamp_on 
@1920
9900k%ui_trb_bf @2016 +
@1921
5B30
@1922
6A
@1923
9900k%ui_trb_bf @2017 +
@1924
5B30
@1925
65
@1926
9900k%ui_trb_bf @2018 +
@1927
5B30
@1928
4C
@1930
B51205
@1931
0000g_nv_update_int 
@1932
81
@1933
85
@1934
81
@1935
0000g_nv_update_int_offset 
@1936
7163
@1938
9900k%ui_trb_bf @202 +
@1939
5B30
@1940
7214
@1941
9900k%ui_trb_bf @203 +
@1942
5B30
@1943
6F
@1944
9900k%ui_trb_bf @204 +
@1945
5B30
@1946
6A
@1947
9900k%ui_trb_bf @205 +
@1948
5B30
@1949
65
@1950
9900k%ui_trb_bf @207 +
@1951
5B30
@1952
4B
@1954
82
@1955
85
@1956
0000g_nv_update_int 
@1957
81
@1958
85
@1959
81
@1960
0000g_nv_update_int_offset 
@1961
713E
@1963
9900k%ui_trb_bf @2011 +
@1964
5B30
@1965
6A
@1966
9900k%ui_trb_bf @2012 +
@1967
5B30
@1968
65
@1969
9900k%ui_trb_bf @2013 +
@1970
5B30
@1971
4C
@1973
B50E05
@1974
0000g_nv_update_int 
@1975
81
@1976
85
@1977
81
@1978
0000g_nv_update_int_offset 
@1979
7123
@1981
9900k%ui_trb_bf @20C +
@1982
5B30
@1983
6A
@1984
9900k%ui_trb_bf @20D +
@1985
5B30
@1986
65
@1987
9900k%ui_trb_bf @20E +
@1988
5B30
@1989
4B
@1991
B50A05
@1992
0000g_nv_update_int 
@1993
81
@1994
85
@1995
81
@1996
0000g_nv_update_int_offset 
@1997
29
@1999
80
@2000
85
@2001
0000g_nv_update_int 
@2002
80
@2003
85
@2004
81
@2005
0000g_nv_update_int_offset 
@2010
31

s0000 0009
#0000%tx_lamp_on

@2015
80
@2016
81
@2017
0000g_bit_output_lo1 
@2018
B414
@2019
D900k%tx_lamp_timer @2
@2020
31

s0000 0042
#0000%dg1_to_as2
.0012%dg1_to_as2%0
.0019%dg1_to_as2%1
.0027%dg1_to_as2%2
.002D%dg1_to_as2%3
.003B%dg1_to_as2%4
.0041%dg1_to_as2%5

@2025
9900k%dg1 @2
@2026
59F0
@2027
4D
@2028
9900k%dg1 @2
@2029
0000g_r_shift8_4 
@2030
D900k%as2 @2
@2031
9900k%dg1 @2
@2032
590F
@2033
D900k%as2 @201 +
@2034
27
@2036
80
@2037
D900k%as2 @2
@2038
9900k%dg1 @2
@2039
D900k%as2 @201 +
@2041
9900k%as2 @2
@2042
58F6
@2043
E4
@2044
3207
@2045
9900k%as2 @2
@2046
5837
@2047
D900k%as2 @2
@2048
26
@2050
9900k%as2 @2
@2051
5830
@2052
D900k%as2 @2
@2054
9900k%as2 @201 +
@2055
58F6
@2056
E4
@2057
3207
@2058
9900k%as2 @201 +
@2059
5837
@2060
D900k%as2 @201 +
@2061
26
@2063
9900k%as2 @201 +
@2064
5830
@2065
D900k%as2 @201 +
@2067
31

s0000 002D
#0000%as2_to_dg1
.000E%as2_to_dg1%0
.0013%as2_to_dg1%1
.0020%as2_to_dg1%2
.0025%as2_to_dg1%3

@2072
C1
@2073
9900k%as2 @2
@2074
58BF
@2075
E4
@2076
3206
@2077
9900k%as2 @2
@2078
58C9
@2079
E5
@2080
25
@2082
9900k%as2 @2
@2083
58D0
@2084
E5
@2086
9900k%as2 @201 +
@2087
58BF
@2088
E4
@2089
3206
@2090
9900k%as2 @201 +
@2091
58C9
@2092
FF
@2093
25
@2095
9900k%as2 @201 +
@2096
58D0
@2097
FF
@2099
A5
@2100
A5
@2101
0000g_l_shift8_4 
@2102
50
@2103
D900k%dg1 @2
@2104
7E

s0000 0022
#0000%sum_calc
.0005%sum_calc%0
.001B%sum_calc%1

@2109
C1
@2110
80
@2111
FF
@2112
5900
@2114
BD
@2115
A5
@2116
55
@2117
E4
@2118
3210
@2119
BE
@2120
BE
@2121
F0
@2122
9800
@2123
BF
@2124
50
@2125
FF
@2126
B0
@2127
0000g_inc16 
@2128
FD
@2129
FD
@2130
3E
@2131
71EA
@2133
A5
@2134
3D
@2135
3E
@2136
FF
@2137
A5
@2138
FC
@2139
7C

s0000 001D
#0000%io_init
.0010%io_init%0
.001C%io_init%1

@2144
C0
@2145
B423
@2146
F70000i%tx_buf 
@2147
81
@2148
B50000i%tx_buf 
@2149
770000i_serial_output 
@2150
B418
@2151
E5
@2153
A4
@2154
4A
@2155
0000gwatchdog_update 
@2156
B51388
@2157
0000gdelay 
@2158
3F
@2159
71F4
@2161
7F

s0000 0027
#0000%tx_set

@2166
82
@2167
F70000i%tx_buf 
@2168
9900k%adr_nt @2
@2169
D900k%dg1 @2
@2170
770000i%dg1_to_as2 
@2171
9900k%as2 @2
@2172
F70000i%tx_buf 01 +
@2173
9900k%as2 @201 +
@2174
F70000i%tx_buf 02 +
@2175
9900k%adr_77 @2
@2176
D900k%dg1 @2
@2177
770000i%dg1_to_as2 
@2178
9900k%as2 @2
@2179
F70000i%tx_buf 03 +
@2180
9900k%as2 @201 +
@2181
F70000i%tx_buf 04 +
@2182
31

s0000 008F
#0000%command_op
.0003%command_op%0
.0019%command_op%1
.0016%command_op%2
.001E%command_op%3
.0037%command_op%4
.008E%command_op%5
.008E%command_op%6
.0052%command_op%7
.0073%command_op%8
.0078%command_op%9
.008E%command_op%10

@2187
C1
@2188
5900
@2190
A4
@2191
58E1
@2192
E4
@2193
3310
@2194
A4
@2195
B50000i%nviComand 
@2196
F0
@2197
9C
@2198
E4
@2199
65
@2200
A4
@2201
FF
@2202
B41F
@2203
E5
@2205
3E
@2206
71EA
@2208
770000i%tx_set 
@2209
5900
@2211
A5
@2212
A5
@2213
55
@2214
E4
@2215
3213
@2216
A4
@2217
B50000i%nviComand 
@2218
F0
@2219
9C
@2220
E4
@2221
A5
@2222
5805
@2223
B50000i%tx_buf 
@2224
F3
@2225
DF
@2226
E4
@2227
3E
@2228
71E7
@2230
A4
@2231
5805
@2232
770000i%sum_io_in 
@2233
734F
@2234
9900k%rx_num @2
@2235
58FB
@2236
B50000i%rx_buf 
@2237
F0
@2238
9C
@2239
E4
@2240
5B15
@2241
7341
@2242
770000i%tx_lamp_on 
@2243
5900
@2245
9900k%rx_num @2
@2246
58F7
@2247
A5
@2248
55
@2249
E4
@2250
3218
@2251
A4
@2252
5805
@2253
B50000i%rx_buf 
@2254
F0
@2255
9C
@2256
E4
@2257
B50000i%nvoComand 
@2258
BE
@2259
0000g_add_8_16f 
@2260
F3
@2261
DB00
@2262
83
@2263
0000g_nv_update_request 
@2264
3E
@2265
71DF
@2267
9900k%rx_num @2
@2268
58F7
@2269
E5
@2271
A4
@2272
58E1
@2273
E4
@2274
3310
@2275
80
@2276
B50000i%nvoComand 
@2277
BE
@2278
0000g_add_8_16f 
@2279
F3
@2280
DB00
@2281
83
@2282
0000g_nv_update_request 
@2283
3E
@2284
71EA
@2288
7E

s0000 008E
.0000APINIT
.000CWINK
.0010WINK%0
.0032WINK%1
.0033RESET

@2301
75FD00
@2303
9900k%quic_out_fl_data @2
@2304
31
@2306
9900k%quic_out_fl_state @2
@2307
31
@2309
9900k%ui_quic_out_hertbeat @2
@2310
31
@2312
C0
@2313
B414
@2314
E5
@2316
A4
@2317
731F
@2318
0000gwatchdog_update 
@2319
80
@2320
82
@2321
0000g_bit_output_lo1 
@2322
80
@2323
81
@2324
0000g_bit_output_lo1 
@2325
B51388
@2326
0000gdelay 
@2327
81
@2328
82
@2329
0000g_bit_output_lo1 
@2330
81
@2331
A4
@2332
0000g_bit_output_lo1 
@2333
B51388
@2334
0000gdelay 
@2335
3F
@2336
71DE
@2338
7F
@2340
0000gwatchdog_update 
@2341
770000i%io_init 
@2342
80
@2343
D900k%adr_nt @2
@2344
80
@2345
D900k%adr_77 @2
@2346
B501F4
@2347
82
@2348
0000g_timer_mset_repeat 
@2349
B70000i%nciMinSendTI 
@2350
B70000i%nciMinSendTI 01 +
@2351
D900k%nv_min_send_state @201 +
@2352
D900k%nv_min_send_state @2
@2353
B70000i%nciMaxSendTI 
@2354
B70000i%nciMaxSendTI 01 +
@2355
D900k%nv_max_send_state @201 +
@2356
D900k%nv_max_send_state @2
@2357
B70000i%nciMinSendTM 
@2358
B70000i%nciMinSendTM 01 +
@2359
D900k%nv_min_send_data @201 +
@2360
D900k%nv_min_send_data @2
@2361
B70000i%nciMaxSendTM 
@2362
B70000i%nciMaxSendTM 01 +
@2363
D900k%nv_max_send_data @201 +
@2364
D900k%nv_max_send_data @2
@2365
B70000i%nciMaxSendHB 
@2366
B70000i%nciMaxSendHB 01 +
@2367
D900k%nv_send_hertbeat @201 +
@2368
D900k%nv_send_hertbeat @2
@2369
770000i%max_min_state 
@2370
770000i%max_min_data 
@2371
770000i%max_hertbeat 
@2372
B5000A
@2373
80
@2374
0000g_timer_mset_repeat 
@2375
B500FA
@2376
81
@2377
0000g_timer_mset_repeat 
@2378
0000gwatchdog_update 
@2379
31

s0000 0003
#0000get_declared_nv_length

@2384
5AFF
@2385
31

r0000 0234
.0000SIDATA

@2473
02j
34j
26j
01j
00j
00j
@2474
8Aj
53j
@2475
8Aj
3Aj
@2476
8Aj
24j
@2477
8Aj
24j
@2478
8Aj
5Fj
@2479
8Aj
5Fj
@2480
8Aj
24j
@2481
8Aj
53j
@2482
8Aj
16j
@2483
8Aj
16j
@2484
8Aj
53j
@2485
8Aj
16j
@2486
8Aj
3Aj
@2487
8Aj
16j
@2488
8Aj
53j
@2489
8Aj
16j
@2490
8Aj
5Dj
@2491
8Aj
3Aj
@2492
8Aj
3Aj
@2493
8Aj
53j
@2494
8Aj
53j
@2495
8Aj
16j
@2496
8Bj
6Bj
@2497
8Bj
6Bj
@2498
8Bj
6Bj
@2499
8Bj
6Bj
@2500
8Bj
6Bj
@2501
8Aj
6Bj
@2502
8Aj
6Bj
@2503
8Aj
08j
@2504
8Aj
6Bj
@2505
8Aj
6Bj
@2506
8Aj
08j
@2507
8Aj
6Bj
@2508
8Aj
16j
@2509
8Aj
16j
@2510
8Aj
16j
@2511
8Aj
5Cj
@2512
00j
@2513
20j
@2514
6Ej
76j
6Fj
4Ej
73j
74j
61j
74j
@2515
65j
00j
@2516
20j
@2517
6Ej
76j
6Fj
43j
6Fj
6Ej
63j
00j
@2518
20j
@2519
6Ej
76j
69j
43j
6Fj
6Dj
61j
6Ej
@2520
64j
00j
@2521
20j
@2522
6Ej
76j
6Fj
43j
6Fj
6Dj
61j
6Ej
@2523
64j
00j
@2524
20j
@2525
6Ej
76j
6Fj
41j
6Cj
61j
72j
6Dj
@2526
53j
00j
@2527
20j
@2528
6Ej
76j
6Fj
46j
61j
75j
6Cj
74j
@2529
53j
00j
@2530
20j
@2531
6Ej
76j
6Fj
47j
61j
73j
4Ej
61j
@2532
6Dj
65j
00j
@2533
20j
@2534
6Ej
76j
6Fj
48j
65j
72j
74j
42j
@2535
65j
61j
74j
00j
@2536
28j
@2537
6Ej
76j
6Fj
41j
6Cj
61j
72j
6Dj
@2538
31j
00j
@2539
00j
04j
@2540
28j
@2541
6Ej
76j
6Fj
41j
6Cj
61j
72j
6Dj
@2542
32j
00j
@2543
00j
04j
@2544
20j
@2545
6Ej
76j
6Fj
45j
72j
72j
6Fj
72j
@2546
00j
@2547
28j
@2548
6Ej
76j
6Fj
46j
61j
75j
6Cj
74j
@2549
00j
@2550
00j
04j
@2551
20j
@2552
6Ej
76j
6Fj
47j
61j
73j
43j
6Fj
@2553
6Ej
63j
00j
@2554
28j
@2555
6Ej
76j
6Fj
4Dj
61j
69j
6Ej
74j
@2556
00j
@2557
00j
04j
@2558
20j
@2559
6Ej
76j
6Fj
53j
74j
61j
74j
65j
@2560
00j
@2561
28j
@2562
6Ej
76j
6Fj
57j
61j
72j
6Ej
00j
@2563
00j
04j
@2564
20j
@2565
6Ej
76j
6Fj
4Fj
62j
6Aj
52j
65j
@2566
71j
75j
65j
73j
74j
00j
@2567
20j
@2568
6Ej
76j
6Fj
41j
6Cj
31j
6Cj
65j
@2569
76j
00j
@2570
20j
@2571
6Ej
76j
6Fj
41j
6Cj
32j
6Cj
65j
@2572
76j
00j
@2573
20j
@2574
6Ej
76j
6Fj
53j
74j
61j
74j
65j
@2575
31j
00j
@2576
20j
@2577
6Ej
76j
6Fj
53j
74j
61j
74j
65j
@2578
32j
00j
@2579
20j
@2580
6Ej
76j
69j
52j
65j
73j
65j
74j
@2581
00j
@2582
20j
@2583
6Ej
63j
69j
4Dj
69j
6Ej
53j
65j
@2584
6Ej
64j
54j
4Dj
00j
@2585
20j
@2586
6Ej
63j
69j
4Dj
61j
78j
53j
65j
@2587
6Ej
64j
54j
4Dj
00j
@2588
20j
@2589
6Ej
63j
69j
4Dj
69j
6Ej
53j
65j
@2590
6Ej
64j
54j
49j
00j
@2591
20j
@2592
6Ej
63j
69j
4Dj
61j
78j
53j
65j
@2593
6Ej
64j
54j
49j
00j
@2594
20j
@2595
6Ej
63j
69j
4Dj
61j
78j
53j
65j
@2596
6Ej
64j
48j
42j
00j
@2597
20j
@2598
6Ej
63j
69j
41j
6Cj
61j
53j
65j
@2599
74j
54j
69j
6Dj
65j
00j
@2600
20j
@2601
6Ej
63j
69j
41j
6Cj
69j
76j
65j
@2602
49j
6Ej
74j
65j
72j
76j
61j
6Cj
@2603
00j
@2604
20j
@2605
6Ej
63j
69j
4Cj
73j
64j
4Dj
69j
@2606
6Ej
44j
65j
6Cj
74j
61j
00j
@2607
20j
@2608
6Ej
63j
69j
4Dj
61j
78j
53j
65j
@2609
6Ej
64j
54j
69j
6Dj
65j
00j
@2610
20j
@2611
6Ej
63j
69j
4Dj
69j
6Ej
53j
65j
@2612
6Ej
64j
54j
69j
6Dj
65j
00j
@2613
20j
@2614
6Ej
63j
69j
52j
65j
6Cj
52j
73j
@2615
74j
4Dj
6Fj
64j
65j
00j
@2616
20j
@2617
6Ej
63j
69j
52j
65j
6Cj
54j
69j
@2618
6Dj
65j
6Fj
75j
74j
00j
@2619
20j
@2620
6Ej
76j
69j
52j
65j
6Cj
61j
79j
@2621
31j
00j
@2622
20j
@2623
6Ej
76j
69j
52j
65j
6Cj
61j
79j
@2624
32j
00j
@2625
20j
@2626
6Ej
76j
69j
52j
65j
6Cj
61j
79j
@2627
33j
00j
@2628
20j
@2629
6Ej
76j
69j
4Fj
62j
6Aj
52j
65j
@2630
71j
75j
65j
73j
74j
00j
@2631
00j_new_binding_constraints _query_stats |06 |

s0000 00E7
.009FTEVT

@2390
02j
00j%nvoNstate @1
00j%nvoNstate @0
@2391
44j
00j%nvoConc @1
00j%nvoConc @0
@2392
3Fj
00j%nviComand @1
00j%nviComand @0
@2393
1Fj
00j%nvoComand @1
00j%nvoComand @0
@2394
02j
00j%nvoAlarmS @1
00j%nvoAlarmS @0
@2395
02j
00j%nvoFaultS @1
00j%nvoFaultS @0
@2396
1Fj
00j%nvoGasName @1
00j%nvoGasName @0
@2397
02j
00j%nvoHertBeat @1
00j%nvoHertBeat @0
@2398
01j
00j%nvoAlarm1 @1
00j%nvoAlarm1 @0
@2399
01j
00j%nvoAlarm1 01 +@1
00j%nvoAlarm1 01 +@0
@2400
01j
00j%nvoAlarm1 02 +@1
00j%nvoAlarm1 02 +@0
@2401
01j
00j%nvoAlarm1 03 +@1
00j%nvoAlarm1 03 +@0
@2402
01j
00j%nvoAlarm2 @1
00j%nvoAlarm2 @0
@2403
01j
00j%nvoAlarm2 01 +@1
00j%nvoAlarm2 01 +@0
@2404
01j
00j%nvoAlarm2 02 +@1
00j%nvoAlarm2 02 +@0
@2405
01j
00j%nvoAlarm2 03 +@1
00j%nvoAlarm2 03 +@0
@2406
02j
00j%nvoError @1
00j%nvoError @0
@2407
01j
00j%nvoFault @1
00j%nvoFault @0
@2408
01j
00j%nvoFault 01 +@1
00j%nvoFault 01 +@0
@2409
01j
00j%nvoFault 02 +@1
00j%nvoFault 02 +@0
@2410
01j
00j%nvoFault 03 +@1
00j%nvoFault 03 +@0
@2411
04j
00j%nvoGasConc @1
00j%nvoGasConc @0
@2412
01j
00j%nvoMaint @1
00j%nvoMaint @0
@2413
01j
00j%nvoMaint 01 +@1
00j%nvoMaint 01 +@0
@2414
01j
00j%nvoMaint 02 +@1
00j%nvoMaint 02 +@0
@2415
01j
00j%nvoMaint 03 +@1
00j%nvoMaint 03 +@0
@2416
02j
00j%nvoState @1
00j%nvoState @0
@2417
01j
00j%nvoWarn @1
00j%nvoWarn @0
@2418
01j
00j%nvoWarn 01 +@1
00j%nvoWarn 01 +@0
@2419
01j
00j%nvoWarn 02 +@1
00j%nvoWarn 02 +@0
@2420
01j
00j%nvoWarn 03 +@1
00j%nvoWarn 03 +@0
@2421
06j
00j%nvoObjRequest @1
00j%nvoObjRequest @0
@2422
04j
00j%nvoAl1lev @1
00j%nvoAl1lev @0
@2423
04j
00j%nvoAl2lev @1
00j%nvoAl2lev @0
@2424
02j
00j%nvoState1 @1
00j%nvoState1 @0
@2425
02j
00j%nvoState2 @1
00j%nvoState2 @0
@2426
21j
00j%nviReset @1
00j%nviReset @0
@2427
22j
00j%nciMinSendTM @1
00j%nciMinSendTM @0
@2428
22j
00j%nciMaxSendTM @1
00j%nciMaxSendTM @0
@2429
22j
00j%nciMinSendTI @1
00j%nciMinSendTI @0
@2430
22j
00j%nciMaxSendTI @1
00j%nciMaxSendTI @0
@2431
22j
00j%nciMaxSendHB @1
00j%nciMaxSendHB @0
@2432
02j
00j%nciAlaSetTime @1
00j%nciAlaSetTime @0
@2433
02j
00j%nciAliveInterval @1
00j%nciAliveInterval @0
@2434
02j
00j%nciLsdMinDelta @1
00j%nciLsdMinDelta @0
@2435
02j
00j%nciMaxSendTime @1
00j%nciMaxSendTime @0
@2436
02j
00j%nciMinSendTime @1
00j%nciMinSendTime @0
@2437
02j
00j%nciRelRstMode @1
00j%nciRelRstMode @0
@2438
02j
00j%nciRelTimeout @1
00j%nciRelTimeout @0
@2439
01j
00j%nviRelay1 @1
00j%nviRelay1 @0
@2440
01j
00j%nviRelay2 @1
00j%nviRelay2 @0
@2441
01j
00j%nviRelay3 @1
00j%nviRelay3 @0
@2442
03j
00j%nviObjRequest @1
00j%nviObjRequest @0
@2445
00jAPINIT 02 -@1
00jAPINIT 02 -@0
@2446
0Dj
34j
@2447
00j
00j
@2448
00j
14j
@2449
08j
00jWHEN1 01 -@1
00jWHEN1 01 -@0
@2450
0Aj
00jWHEN2 01 -@1
00jWHEN2 01 -@0
@2451
0Bj
00jWHEN3 01 -@1
00jWHEN3 01 -@0
@2452
0Cj
00jWHEN4 01 -@1
00jWHEN4 01 -@0
@2453
0Dj
00jWHEN5 01 -@1
00jWHEN5 01 -@0
@2454
0Ej
00jWHEN6 01 -@1
00jWHEN6 01 -@0
@2455
0Fj
00jWHEN7 01 -@1
00jWHEN7 01 -@0
@2456
09j
00jWHEN8 01 -@1
00jWHEN8 01 -@0
@2457
01j
04j
00jWHEN9 01 -@1
00jWHEN9 01 -@0
@2458
01j
07j
00jWHEN10 01 -@1
00jWHEN10 01 -@0
@2459
01j
0Aj
00jWHEN11 01 -@1
00jWHEN11 01 -@0
@2460
C2j
00jWHEN12 01 -@1
00jWHEN12 01 -@0
@2461
E7j
00jWHEN13 01 -@1
00jWHEN13 01 -@0
@2462
E8j
00jWHEN14 01 -@1
00jWHEN14 01 -@0
@2463
E5j
00jWHEN15 01 -@1
00jWHEN15 01 -@0
@2464
E6j
00jWHEN16 01 -@1
00jWHEN16 01 -@0
@2465
E9j
00jWHEN17 01 -@1
00jWHEN17 01 -@0
@2466
81j
00jWHEN18 01 -@1
00jWHEN18 01 -@0
@2467
06j
81j
00jWHEN19 01 -@1
00jWHEN19 01 -@0
@2468
E4j
00jWHEN20 01 -@1
00jWHEN20 01 -@0

q0000 0006
.0000_%70DLNDV%INIT
.0003_%70DLNDV%INITV

@2293
83
@2294
0000g_init_baud 
@2296
75FD00

x0000 0002
#0000%nv_send_hertbeat

@706
*2

w0000 0040
#0000%tx_buf

@611
*40

z0000 0002
#0000%nciMaxSendHB

@466
00j
32j

p0000 012B
.0019DOMAIN

@77
*8
@79
*10
@81
*1
@83
*F
@85
*4B
@87
*9F
@89
*18
@91
*1

o0000 0001

@72
0Fj

NF000 0024
@33
*6
@35
*2
@37
00jTEVT 09F -@1
00jTEVT 09F -@0
@39
35j
@40
00jSIDATA @1
00jSIDATA @0
@42
90j
00j
00j
00j
00j
00j
00j
05j
@44
13j
@45
F0j
8Fj
@46
99j
BBj
@48
00j
34j
36j
@50
00j
@51
00j
80j
@52
03j
24j
00j
@53
00j04 _tx_by_addr |
!
